/* ! ------AWS Page------ */
/* Main Color #3282c1
Orange #ff7300 */
/* ^ Top breadcrumb */
.breadcrumb {
  margin: 0;
  padding: 0 0.5rem;
  align-items: center;
}

.breadcrumb-item a,
.breadcrumb .active {
  font-size: 0.75rem;
}

/* ^ Top Header */
.aws-header {
  /* min-height: 100vh; */
  height: auto;
  width: 100%;
  background: url(../img/industries-bg.jpg),
    linear-gradient(110deg, rgb(236, 236, 255, 0.85) 40%, transparent);
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  background-blend-mode: overlay;
  z-index: 1;
}

.aws-header-content {
  max-width: 700px;
  padding: 3rem;
}

.aws-header h1 {
  font-size: 4rem;
  line-height: 140%;
  font-weight: 300;
}

.aws-header span {
  display: block;
  margin-top: 4rem;
  font-size: 1.5rem;
  line-height: 1.25;
}

@media (max-width: 767px) {
  .aws-header h1 {
    font-size: 2rem;
    line-height: 140%;
    font-weight: 300;
  }

  .aws-header span {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.25;
  }

  .aws-header-content {
    max-width: 700px;
    padding: 3rem 0.5rem;
  }
}
.aws-page .scrollspy-section h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  padding: 2rem 0;
  position: relative;
  display: block;
  color: var(--wango-orange);
  color: #000;
  width: fit-content;
  font-family: 'Lora', serif;
}
.aws-page .scrollspy-section h2::before{
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 30px;
  left: 0;
  background-color: var(--wango-orange);
}
.aws-page .scrollspy-section h2::after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 15px;
  left: 0;
  background-color: var(--wango-orange);
}
/* ^ Main Scrollspy Bar */
.scrollspy-section {
  position: relative;
  padding: 5rem 3rem;
  display: flex;
  align-items: center;
}
@media (max-width:767px){
  .scrollspy-section{
    padding: 5rem 0.5rem;
  }
}
.scroll-spy-section .navbar-nav {
  flex-direction: row;
}

.scroll-spy-section .nav-item {
  padding: 0.5rem;
}
/* Custom Scroll Spy */
.scrollspy-nav {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  left: 0;
  background: #111111;
  z-index: 1000;
}

.scrollspy-nav .scrollspy-link {
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s ease;
  font-weight: bold;
  margin: 0px 10px;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

@media (max-width: 600px){
  .scrollspy-nav .scrollspy-link {
    font-weight: normal;
    margin: 0;
    padding: 0.5rem 0.5rem;
    font-size: 0.7rem;
}
}

.scrollspy-nav .scrollspy-link:hover,
.scrollspy-nav .scrollspy-link:active {
  color: #d80505;
}

.scrollspy-nav .scrollspy-indicator {
  position: absolute;
  height: 3px;
  width: 0;
  background: #d80505;
  bottom: 0;
  left: 0;
  transition: width 0.3s, left 0.1s;
}

/* ^ Scrollspy Content */

/* ^ Overview Section */
.overviewSection{
  background-image: url(../img/SimpleShinyOverview.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.overviewSection .left{
  max-width: 400px;
}

.overviewSection .left p{
  opacity: 0.9;
  display: block;
  margin-top: 3.5rem;
  line-height: 28px;
}
.overviewSection img {
  width: 450px;
  max-width: 100%;
  height: auto;
  border-radius: 3px;
  box-shadow: -10px -10px 0px 0px #3282c1, 10px 10px 0px 0px #ff7300;
  transform: skewX(
-15deg
);
}
@media (max-width: 600px){
  .overviewSection img {
    width: 240px;
  }
}
/* ^ Solution Section */
#accordion{
  box-shadow: 0 4px 20px #c9c9c9;
}

.accordion-btn:not(.collapsed) {
  color: #f5faff;
  background-color: #3282c1;
}
.accordion-btn{
  width: 100%;
  text-align: left;
  border: none;
  border-top: 1px solid #c9c9c9;
  padding: 0.5rem;
  background-color: #fff;
  color: #000;
  position: relative;
  font-weight: 600;
}
#accordion .card{
  border: none;
}
#accordion .card-header{
  padding: 0;
}
#accordion .card-body{
  background-color: #fff;
  border: none;
  color: rgba(0, 0, 0, 0.8);
  padding-left: 4.375rem;
}

.solutionSection .accordion-btn .fa{
  display: inline-block;
  margin-right: 1rem;
  background-color: #cfeaff;
  padding: 0.75rem;
  border-radius: 50px;
  font-size: 1rem;
  color: #3282c1;
}
.solutionSection .accordion-btn .fa-chevron-down{
  display: inline-block;
  position: absolute;
  right: 0;
  background-color: transparent;
  font-size: 1rem;
  color: #000;
}
.solutionSection .accordion-btn:not(.collapsed) .fa-chevron-down{
  color: #f5faff;
}

/* ^ Use Cases Section */
.aws-page .useCaseSection {
  position: relative;
  background-color: #ffffec;
}

.aws-page #use-cases::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: -200px;
  width: 75%;
  z-index: -1;
  background-color: rgba(13, 73, 185, 0.842);
  transform: skew(-10deg);
}

.use-cases-right .heading{
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 50px;
  width: auto;
}
.use-cases-right .heading span{
  width: max-content;
  color: #2389d6;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 0.5rem;
}
.use-cases-right .content{
  margin-top: .5rem;
  margin-bottom: 1.875rem;
  padding-left: 1rem;
}
.use-cases-right .heading .fa{
  display: inline-block;
  margin-right: 1rem;
  background-color: #f3f6ff;
  padding: 0.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  color: #2389d6;
  border: 1px solid #2389d6;
}
.use-cases-right .content{
  padding-left: 80px;
}
.aws-page #use-cases .use-cases-left h2,
.aws-page #use-cases .use-cases-left span,
.aws-page #use-cases .use-cases-left p {
  color: #fff;
}

/* ^ Resources Section */
.resourceSection{
  background-color: #e8faff;
}

.resourceSection .card{
  background-color: #f8f8f8;
  margin-bottom: 1rem;
}
.resourceSection .card-img{
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
.resourceSection .card h5{
  font-size: 18px;
  font-weight: 700;
}
.resourceSection .card p{
  font-size: 15px;
  font-weight: 400;
}
.resourceSection .card-img img{
width: 100%;
height: 100%;
}
.resourceSection .card-body a{
  color: #ff4800;
  font-size: 14px;
}
.resourceSection .card-body a:hover{
  color: #c43a04;
}
/* ^ Content Section */
.contact-section {
  background-image: url("../img/RectLight.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}

.contact-section .card {
  border: none;
  background-color: transparent;
}

.contact-section .card-wrapper {
  padding: 2rem 4rem;
  margin: 0.05rem;
  display: flex;
  background: #fafafa;
  border: none;
}

.contact-section .section-title {
  font-family: "Jost", sans-serif;
  font-size: 3rem;
  line-height: 1.1;
  color: #fff;
  /* margin-bottom: 4rem; */
}

.contact-section .card-title {
  font-family: "Jost", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: #5d5d5d;
}

.contact-section .image-wrapper {
  display: flex;
  align-items: center;
}

.contact-section .fa {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: var(--wango-blue);
}
/* 
#1ae1ff
#9e7bfb
#ff5b89
#ff912b
#ffbb2a
#aad449
#01c39b 
*/
.contactSection form{
  max-width: 750px;
}
.contactSection .form-head h3{
font-size: 1.5rem;
font-weight: 700;
}
.contactSection .form-head span{
  color: #6e6e6e;
  max-width: 465px;
  display: block;
}
.contactSection form label{
  font-size: 15px;
  font-weight: 700;
}
.contactSection label span{
  color: #f10a0a;
}

.contactSection .contact-details{
  padding: 4rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.contact-details .title h3{
font-size: 1.5rem;
font-weight: 700;
margin: 0;
padding: 0;
position: relative;
}
.contact-details .title span{
  font-size: 0.9rem;
font-weight: 400;
opacity: 0.8;
}
.contactSection .bar{
    width: 50px;
    height: 4px;
    margin-left: 2px;
    margin-top: 1.5rem;
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--wango-orange) 20%, transparent 20%, transparent 30%, var(--wango-orange) 30%, var(--wango-orange) 50%, transparent 50%, transparent 60%, var(--wango-orange) 60%, var(--wango-orange) 100%);
}
.contactSection .contact-box{
  display: flex;
}

.contactSection .contact-box .fa{
  display: inline-block;
  margin-right: 1rem;
  border: 2px solid #000;
  border-radius: 50px;
  font-size: 1.2rem;
  color: #000;
  width: 35px;
  height: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.contactSection .details p{
  max-width: 400px;
  color: #000;
  opacity: 0.9;
  font-size: 1rem;
  font-weight: 300;
}
@media (max-width: 600px){
  .contactSection .details p{
    max-width: 190px;
  }
}
.contactSection .details span{
  color: #000;
  font-weight: 600;
  font-size: 1rem;
}