﻿<!doctype html>
<html class="no-js" lang="en">
 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/home-one/apple-touch-icon.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
   
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
 
		<link href="assets/revolution/css/settings.css" rel="stylesheet">
		<link href="assets/revolution/css/navigation.css" rel="stylesheet">
		<link href="assets/revolution/custom-setting.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
 
        <div class="page-wraper" id="main-home">
 
			<header> 
				<div class="header-menu mt-50" id="sticky-header">
					<div class="container">
						<div class="row"> 
							<div class="col-lg-4 col-md-12 col-sm-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/home-one/icon/logo.png" alt=""></a>
								</div>
							</div> 
							<div class="col-lg-8 col-md-8 col-sm-12">
								<div class="main-menu text-right">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a>
												<ul>
													<li><a href="#">Film Studio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index.html">Light Version</a></li>
															<li><a href="index-4.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Film Production<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Light Version</a></li>
															<li><a href="index-2-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="index-3.html">Film Agency</a></li>
													<li><a href="#">Video & News<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-video.html">Light Version</a></li>
															<li><a href="index-video-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Actor Portfolio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-actor.html">Light Version</a></li>
															<li><a href="index-actor-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Movie Production<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-production.html">Light Version</a></li>
															<li><a href="index-production-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Movie Studio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-production-two.html">Light Version</a></li>
															<li><a href="index-production-two-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Campaign<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-campaign.html">Light Version</a></li>
															<li><a href="index-campaign-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="index-festival.html">Film Festival</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About</a></li>
											<li><a href="service.html">Services</a>
												<ul>
													<li><a href="service.html">Our Services</a></li>
													<li><a href="service-two.html">Our Services Two</a></li>
													<li><a href="service-details.html">Services Details</a></li>
												</ul>
											</li>
											<li><a href="gallery-three-container-style-two.html">Gallery </a>
												<ul>
													<li><a href="gallery-masonry.html">Gallery Masonary</a></li>
													<li><a href="gallery-three-column-container.html">Gallery 3 Column V1</a></li>
													<li><a href="gallery-three-container-style-two.html">Gallery 3 Column V2</a></li>
													<li><a href="gallery-three-column-full-width.html">Gallery 3 Column Full</a></li>
												</ul>
											</li>
											<li><a href="portfolio-2-column.html"> Portfolio </a>
												<ul>
													<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
													<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
												</ul>
											</li>
											<li><a href="news.html"> News </a>
												<ul>
													<li><a href="news.html">News Single Box</a></li>
													<li><a href="news-details.html">News Right Sidebar</a></li>
													<li><a href="news-details-left.html">News Left Sidebar</a></li>
													<li><a href="news-no-sidebar.html">News No Sidebar</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul>
													<li><a href="about-us.html">About US</a></li>
													<li><a href="pricing.html">Pricing Table</a></li>
													<li><a href="gallery-three-column-container.html">Our Gallery</a></li>
													<li><a href="contact-us.html">Contact</a></li>
													<li><a href="404.html">404 Error</a></li>
													<li><a href="faq.html">Faq Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Header Menu Area Start -->
						</div>
					</div>
					<!-- MOBILE-MENU-AREA START --> 
					<div class="mobile-menu-area">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<div class="mobile-area">
										<div class="mobile-menu">
											<nav id="mobile-nav">
												<ul>
													<li class="active"><a href="index.html">Home</a>
														<ul>
															<li><a href="#">Film Studio</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Light Version</a></li>
																	<li><a href="index-4.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Film Production</a>
																<ul class="sub-menu">
																	<li><a href="index-2.html">Light Version</a></li>
																	<li><a href="index-2-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="index-3.html">Film Agency</a></li>
															<li><a href="#">Video & News</a>
																<ul class="sub-menu">
																	<li><a href="index-video.html">Light Version</a></li>
																	<li><a href="index-video-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Actor Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="index-actor.html">Light Version</a></li>
																	<li><a href="index-actor-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Movie Production</a>
																<ul class="sub-menu">
																	<li><a href="index-production.html">Light Version</a></li>
																	<li><a href="index-production-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Movie Studio</a>
																<ul class="sub-menu">
																	<li><a href="index-production-two.html">Light Version</a></li>
																	<li><a href="index-production-two-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Campaign</a>
																<ul class="sub-menu">
																	<li><a href="index-campaign.html">Light Version</a></li>
																	<li><a href="index-campaign-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="index-festival.html">Film Festival</a></li>
														</ul>
													</li>
													<li><a href="about-us.html">About</a></li>
													<li><a href="service.html">Services</a>
														<ul>
															<li><a href="service.html">Our Services</a></li>
															<li><a href="service-two.html">Our Services Two</a></li>
															<li><a href="service-details.html">Services Details</a></li>
														</ul>
													</li>
													<li><a href="gallery-three-container-style-two.html">Gallery </a>
														<ul>
															<li><a href="gallery-masonry.html">Gallery Masonary</a></li>
															<li><a href="gallery-three-column-container.html">Gallery 3 Column V1</a></li>
															<li><a href="gallery-three-container-style-two.html">Gallery 3 Column V2</a></li>
															<li><a href="gallery-three-column-full-width.html">Gallery 3 Column Full</a></li>
														</ul>
													</li>
													<li><a href="portfolio-2-column.html"> Portfolio </a>
														<ul>
															<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
															<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
															<li><a href="portfolio-details.html">Portfolio Details</a></li>
														</ul>
													</li>
													<li><a href="news.html"> News </a>
														<ul>
															<li><a href="news.html">News Single Box</a></li>
															<li><a href="news-details.html">News Right Sidebar</a></li>
															<li><a href="news-details-left.html">News Left Sidebar</a></li>
															<li><a href="news-no-sidebar.html">News No Sidebar</a></li>
														</ul>
													</li>
													<li><a href="#">Pages</a>
														<ul>
															<li><a href="about-us.html">About US</a></li>
															<li><a href="pricing.html">Pricing Table</a></li>
															<li><a href="gallery-three-column-container.html">Our Gallery</a></li>
															<li><a href="contact-us.html">Contact</a></li>
															<li><a href="404.html">404 Error</a></li>
															<li><a href="faq.html">Faq Page</a></li>
														</ul>
													</li>
													<li><a href="contact-us.html">Contact</a></li>
												</ul>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA END  -->
				</div>
				 	<!-- Slider Area Start -->
				<div class="slider-area actor production">
					<div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="film-production" data-source="gallery" style="background:transparent;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.4.7 fullscreen mode -->
						<div id="rev_slider_5_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7">
							<ul>	<!-- SLIDE  -->
								<li data-index="rs-13" data-transition="fade,zoomin" data-slotamount="default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default" data-easeout="default,default" data-masterspeed="1000,default"  data-thumb="img/slider/home-production/100x50_filmimage0122.jpg"  data-rotate="0,0"  data-saveperformance="off"  data-title="film production" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="img/slider/home-production/filmimage0122.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1" 
										id="slide-13-layer-9" 
										data-x="['center','center','center','center']" data-hoffset="['1','0','0','0']" 
										data-y="['top','top','top','top']" data-voffset="['182','259','354','271']" 
										data-width="1"
										data-height="70"
										data-whitespace="nowrap"
										data-type="shape" 
										data-responsive_offset="on" 
										data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5;background-color:rgb(226,167,80);"> </div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
										id="slide-13-layer-10" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['65','197','182','172']" 
										data-width="1"
										data-height="70"
										data-whitespace="nowrap"
										data-type="shape" 
										data-responsive_offset="on" 
										data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6;background-color:rgb(226,167,80);"> </div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption rev-btn  rs-parallaxlevel-1" 
										id="slide-13-layer-11" 
										data-x="['center','center','center','center']" data-hoffset="['-1','0','2','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['180','300','301','283']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"http:\/\/demo.wphash.com\/ftagem\/about-us\/","delay":""}]'
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"delay":130,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeOut"},{"frame":"hover","speed":"0","ease":"Power3.easeInOut","to":"o:1;skX:-15px;skY:0px;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);bs:solid;bw:0 0 0 0;transition:all 0.3s ease-in-out;"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[12,12,12,10]"
										data-paddingright="[35,35,35,20]"
										data-paddingbottom="[12,12,12,10]"
										data-paddingleft="[35,35,35,20]"
										style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); font-family:Roboto;background-color:rgb(226,167,80);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;transition:all 0.3s ease-in-out;cursor:pointer;">Learn More </div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption   tp-resizeme" 
										id="slide-13-layer-12" 
										data-x="['left','left','left','left']" data-hoffset="['5','5','5','5']" 
										data-y="['bottom','bottom','top','bottom']" data-voffset="['80','100','778','50']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-visibility="['on','on','off','off']"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">A ftage film Studio Production </div>

									<!-- LAYER NR. 5 -->
									<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
										id="slide-13-layer-4" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['top','middle','middle','middle']" data-voffset="['302','13','13','26']" 
										data-fontsize="['48','48','48','25']"
										data-lineheight="['50','50','50','30']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Orbitron;">It’s our <span style="color:#e2a750">Honour</span> </div>
									<!-- LAYER NR. 6 -->
									<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
										id="slide-13-layer-7" 
										data-x="['center','center','center','center']" data-hoffset="['9','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-40','79','79','69']" 
										data-fontsize="['48','48','48','30']"
										data-lineheight="['50','50','50','35']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"delay":190,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,15]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,15]"
										style="z-index: 10; white-space: nowrap; font-size: 48px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Orbitron;text-transform:uppercase;">To Make film <span style="color:#e2a750">Createive </span> </div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-14" data-transition="fade,zoomin" data-slotamount="default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default" data-easeout="default,default" data-masterspeed="1000,default"  data-thumb="img/slider/home-production/100x50_filmimage06dd.jpg"  data-rotate="0,0"  data-saveperformance="off"  data-title="film production" data-param1="02" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="img/slider/home-production/filmimage06dd.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->

									<!-- LAYER NR. 7 -->
									<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
										id="slide-14-layer-9" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['top','top','top','top']" data-voffset="['190','259','354','271']" 
										data-width="1"
										data-height="70"
										data-whitespace="nowrap"
										data-type="shape" 
										data-responsive_offset="on" 
										data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5;background-color:rgb(226,167,80);"> </div>
									<!-- LAYER NR. 8 -->
									<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
										id="slide-14-layer-10" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['65','197','182','172']" 
										data-width="1"
										data-height="70"
										data-whitespace="nowrap"
										data-type="shape" 
										data-responsive_offset="on" 
										data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6;background-color:rgb(226,167,80);"> </div>
									<!-- LAYER NR. 9 -->
									<div class="tp-caption rev-btn  rs-parallaxlevel-1" 
										id="slide-14-layer-11" 
										data-x="['center','center','center','center']" data-hoffset="['-1','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['190','315','301','283']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"http:\/\/demo.wphash.com\/ftagem\/about-us\/","delay":""}]'
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"delay":130,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeOut"},{"frame":"hover","speed":"0","ease":"Power3.easeInOut","to":"o:1;skX:-15px;skY:0px;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);bs:solid;bw:0 0 0 0;transition:all 0.3s ease-in-out;"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[12,12,12,10]"
										data-paddingright="[35,35,35,20]"
										data-paddingbottom="[12,12,12,10]"
										data-paddingleft="[35,35,35,20]"
										style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); font-family:Roboto;background-color:rgb(226,167,80);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;transition:all 0.3s ease-in-out;cursor:pointer;">Learn More </div>
									<!-- LAYER NR. 10 -->
									<div class="tp-caption   tp-resizeme" 
										id="slide-14-layer-12" 
										data-x="['left','left','left','left']" data-hoffset="['5','5','5','5']" 
										data-y="['bottom','bottom','top','bottom']" data-voffset="['80','100','778','30']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-visibility="['on','on','off','off']"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">A ftage film Studio Production </div>

									<!-- LAYER NR. 11 -->
									<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
										id="slide-14-layer-4" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['top','middle','middle','middle']" data-voffset="['302','13','13','26']" 
										data-fontsize="['48','48','48','25']"
										data-lineheight="['50','50','50','30']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Orbitron;">To Create <span style="color:#e2a750">Film</span>
									</div>

									<!-- LAYER NR. 12 -->
									<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
										id="slide-14-layer-7" 
										data-x="['center','center','center','center']" data-hoffset="['9','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-40','79','79','69']" 
										data-fontsize="['48','48','48','30']"
										data-lineheight="['50','50','50','35']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"delay":190,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,15]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,15]"
										style="z-index: 10; white-space: nowrap; font-size: 48px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Orbitron;text-transform:uppercase;">It's our <span style="color:#e2a750">Passion </span> </div>
								</li>
							</ul>
							<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
				</div>
				<!-- Slider Area End -->
			</header>
			<!-- Header Area End -->
			<!-- Page Content Start -->
			<div class="page-content">
				<!-- About Us Area Start -->
				<section class="aboutus-area pt-90 pb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="aboutus-content text-center">
									<div class="aboutus-titel">
										<h2>ABOUT US</h2>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
									</div>
									<div class="aboutus-video bg-1 bg-overlay-1">
										<div class="video-content">
											<a href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s" class="popup-youtube">
												<i class="icofont icofont-play-alt-2"></i>
											</a>
										</div>
									</div>
									<div class="aboutus-bottom-txt">
										<p>There are many variations of passages of Lorem Ipsum available, but in the majority have suffered alteration in some form or randomised wordst true.</p>
										<div class="person-area">
											<div class="person-img">
												<img src="img/home-one/other/person.png" alt="">
											</div>
											<div class="person-txt">
												<h6>MAKX AMEX</h6>
												<span>CEO - Filmcity</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- About Us Area End -->
				<!-- Project Area Start -->
				<section class="project-area pt-90 pb-95 bg-2">
					<div class="container">
						<div class="row">
							<!-- Project Single -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="project-single text-center">
									<div class="project-count text-uppercase">
										<span class="counter">112</span>
										<h3>Aweards</h3>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="project-single text-center">
									<div class="project-count text-uppercase">
										<span class="counter">322</span>
										<h3>Years</h3>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="project-single text-center">
									<div class="project-count text-uppercase">
										<span class="counter">450</span>
										<h3>Complite Work</h3>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="project-single text-center">
									<div class="project-count text-uppercase">
										<span class="counter">180</span>
										<h3>Happy Client</h3>
									</div>
								</div>
							</div>
							<!-- Project Single -->
						</div>
					</div>
				</section>
				<!-- Project Area End -->
				<!-- Latest Tailer Area Strat -->
				<section class="tailer-area pt-90 pb-100 indicator-style">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-12">
								<div class="section-titel text-right">
									<h2>LATEST TRAILER</h2>
									<p>It is a long established fact that a reader will be distracted readable </p>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<!-- Trailer Single Item Area Start -->
						<div class="main-section">
							<div class="tailer-active owl-carousel owl-theme">
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-one/trailer/1.png" alt="">
										<a class="popup-youtube" href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">ENTER THE SEA</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-one/trailer/2.png" alt="">
										<a class="popup-youtube" href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">JOURNEY BY AIR BOAT</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-one/trailer/3.png" alt="">
										<a class="popup-youtube" href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">THE MINDS OF KIDS</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-one/trailer/4.png" alt="">
										<a class="popup-youtube" href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">FLY TO DIE</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
							</div>
						</div>
						<!-- Trailer Single Item Area End -->
					</div>
				</section>
				<!-- Latest Tailer Area End -->
				<!-- All Service Area Start -->
				<section class="service-area pt-90 pb-100 bg-3 bg-overlay-2 indicator-style">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-12">
								<div class="section-titel text-left two">
									<h2>SERVICES</h2>
									<p>It is a long established fact that a reader will be distracted readable </p>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<!-- Service Single Item Area Start -->
						<div class="main-section">
							<div class="sevice-active owl-carousel owl-theme">
								<!-- Single Item -->
								<div class="service-single text-center">
									<div class="servce-icon">
										<i class="icofont icofont-ui-video-play"></i>
									</div>
									<div class="service-details">
										<h4><a href="service-details.html">HIRE STUDIO</a></h4>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="service-single text-center">
									<div class="servce-icon">
										<i class="icofont icofont-video-cam"></i>
									</div>
									<div class="service-details">
										<h4><a href="service-details.html">FILMING SERVICES</a></h4>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="service-single text-center">
									<div class="servce-icon">
										<i class="icofont icofont-movie"></i>
									</div>
									<div class="service-details">
										<h4><a href="service-details.html">EQUIPMENT HIRE</a></h4>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="service-single text-center">
									<div class="servce-icon">
										<i class="icofont icofont-multimedia"></i>
									</div>
									<div class="service-details">
										<h4><a href="service-details.html">CINEPLEX</a></h4>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
									</div>
								</div>
								<!-- Single Item -->
							</div>
						</div>
						<!-- Service Single Item Area End -->
					</div>
				</section>
				<!-- All Service Area End -->
				<!-- Gallery Area Start -->
				<section class="gallery-area pt-95 pb-100">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-12">
								<div class="section-titel text-right">
									<h2>GALLERY</h2>
									<p>It is a long established fact that a reader will be distracted readable </p>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<!-- Latest Shot Main Area Start -->
						<div class="our-gallery">
							<!-- Latest Shot/Portfolio Menu Tab -->
							<div class="gallery">
								<ul class="text-right gallery-menu">
									<li class="active" data-filter="*">All</li>
									<li class="filter" data-filter=".c1">SHOOTING</li>
									<li class="filter" data-filter=".c2">PRODUCTION </li>
									<li class="filter" data-filter=".c3">STUDIO</li>
									<li class="filter" data-filter=".c4">LOCATION</li>
								</ul>
							</div>
							<!-- Latest Shot/Portfolio Menu Tab -->
							<div class="grid gallery-box row">
								<div class="grid-item col-lg-6 col-md-12 col-sm-12 c1">
									<!-- Latest Shot/Portfolio Single -->
									<div class="gallery-single">
										<div class="gallery-image">
											<img src="img/home-one/gallery/1.png" alt="">
											<a href="img/home-one/gallery/1.png" class="popup-gallery"><i class="icofont-search"></i></a>
										</div>
									</div>
									<!-- Latest Shot/Portfolio Single -->
								</div>
								<div class="grid-item col-lg-3 col-md-12 col-sm-12 c2 c4">
									<!-- Latest Shot/Portfolio Single -->
									<div class="gallery-single">
										<div class="gallery-image">
											<img src="img/home-one/gallery/2.png" alt="">
											<a href="img/home-one/gallery/2.png" class="popup-gallery"><i class="icofont-search"></i></a>
										</div>
									</div>
									<!-- Latest Shot/Portfolio Single -->
								</div>
								<div class="grid-item col-lg-3 col-md-12 col-sm-12 c1 c3 c4">
									<!-- Latest Shot/Portfolio Single -->
									<div class="gallery-single">
										<div class="gallery-image">
											<img src="img/home-one/gallery/3.png" alt="">
											<a href="img/home-one/gallery/3.png" class="popup-gallery"><i class="icofont-search"></i></a>
										</div>
									</div>
									<!-- Latest Shot/Portfolio Single -->
								</div>
								<div class="grid-item col-lg-6 col-md-12 col-sm-12 c1 c2 c4">
									<!-- Latest Shot/Portfolio Single -->
									<div class="gallery-single">
										<div class="gallery-image">
											<img src="img/home-one/gallery/5.png" alt="">
											<a class="popup-youtube" href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s"><i class="icofont icofont-play-alt-2"></i></a>
										</div>
									</div>
									<!-- Latest Shot/Portfolio Single -->
								</div>
								<div class="grid-item col-lg-3 col-md-12 col-sm-12 c1 c3">
									<!-- Latest Shot/Portfolio Single -->
									<div class="gallery-single">
										<div class="gallery-image">
											<img src="img/home-one/gallery/4.png" alt="">
											<a href="img/home-one/gallery/4.png" class="popup-gallery"><i class="icofont-search"></i></a>
										</div>
									</div>
									<!-- Latest Shot/Portfolio Single -->
								</div>
							</div>
						</div>
						<!-- Latest Shot Main Area End -->
						<!-- Load More Button -->
						<div class="load-btn text-center mt-20">
							<a class="hvr-btn" href="#">LOAD MORE</a>
						</div>
						<!-- Load More Button -->
					</div>
				</section>
				<!-- Gallery Area End -->
				<!-- Testimonial Area Start -->
				<section class="testimonial-area bg-4 ptb-100 indicator-style overflow-hidden">
					<div class="container">
						<div class="row">
							<div class="testimonial-active owl-carousel owl-theme">
								<!-- Testimonial Single Item -->
								<div class="col-lg-12 col-md-12 col-12 testimonial-single text-center">
									<div class="testi-img">
										<img src="img/home-one/other/testi-1.png" alt="">
									</div>
									<div class="testimonial-content">
										<p>There are of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										<h6>MOMENZ VONG</h6>
										<span>Script Writer</span>
									</div>
								</div>
								<!-- Testimonial Single Item -->
								<!-- Testimonial Single Item -->
								<div class="col-lg-12 col-md-12 col-12 testimonial-single text-center">
									<div class="testi-img">
										<img src="img/home-one/other/testi-2.png" alt="">
									</div>
									<div class="testimonial-content">
										<p>There are of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										<h6>MOMENZ VONG</h6>
										<span>Script Writer</span>
									</div>
								</div>
								<!-- Testimonial Single Item -->
								<!-- Testimonial Single Item -->
								<div class="col-lg-12 col-md-12 col-12 testimonial-single text-center">
									<div class="testi-img">
										<img src="img/home-one/other/testi-1.png" alt="">
									</div>
									<div class="testimonial-content">
										<p>There are of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										<h6>MOMENZ VONG</h6>
										<span>Script Writer</span>
									</div>
								</div>
								<!-- Testimonial Single Item -->
								<!-- Testimonial Single Item -->
								<div class="col-lg-12 col-md-12 col-12 testimonial-single text-center">
									<div class="testi-img">
										<img src="img/home-one/other/testi-2.png" alt="">
									</div>
									<div class="testimonial-content">
										<p>There are of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p>
										<h6>MOMENZ VONG</h6>
										<span>Script Writer</span>
									</div>
								</div>
								<!-- Testimonial Single Item -->
							</div>
						</div>
					</div>
				</section>
				<!-- Testimonial Area End -->
				<!-- Our Team Area Start -->
				<section class="ourteam-area pt-95 pb-100">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-12">
								<div class="section-titel text-left two">
									<h2>OUR TEAM</h2>
									<p>It is a long established fact that a reader will be distracted readable </p>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<!-- Service Main Area Start -->
						<div class="team-area-main">
							<div class="row">
								<div class="col-md-12 position-relative">
									<div class="slider slider-for">
										<!-- Service Slider Single -->
										<div class="single-item">
											<div class="large-img">
												<img src="img/home-one/team/1.png" alt="">
											</div>
											<div class="thumb-content text-right">
												<div class="thumb-personal-info">
													<div class="teamper-titel">
														<h5>THOMASH ALVIN</h5>
														<span>Film Director</span>
													</div>
													<div class="team-social">
														<ul>
															<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
															<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
															<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
															<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
														</ul>
													</div>
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in  randomised words which don't look even slightly believable.</p>
												</div>
											</div>
										</div>
										<!-- Service Slider Single -->
										<!-- Service Slider Single -->
										<div class="single-item">
											<div class="large-img">
												<img src="img/home-one/team/2.png" alt="">
											</div>
											<div class="thumb-content text-right">
												<div class="thumb-personal-info">
													<div class="teamper-titel">
														<h5>MOMENZ VONG</h5>
														<span>Script Writer</span>
													</div>
													<div class="team-social">
														<ul>
															<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
															<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
															<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
															<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
														</ul>
													</div>
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in  randomised words which don't look even slightly believable.</p>
												</div>
											</div>
										</div>
										<!-- Service Slider Single -->
										<!-- Service Slider Single -->
										<div class="single-item">
											<div class="large-img">
												<img src="img/home-one/team/3.png" alt="">
											</div>
											<div class="thumb-content text-right">
												<div class="thumb-personal-info">
													<div class="teamper-titel">
														<h5>JHONE DOE</h5>
														<span>Assistant Director</span>
													</div>
													<div class="team-social">
														<ul>
															<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
															<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
															<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
															<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
														</ul>
													</div>
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in  randomised words which don't look even slightly believable.</p>
												</div>
											</div>
										</div>
										<!-- Service Slider Single -->
										<!-- Service Slider Single -->
										<div class="single-item">
											<div class="large-img">
												<img src="img/home-one/team/4.png" alt="">
											</div>
											<div class="thumb-content text-right">
												<div class="thumb-personal-info">
													<div class="teamper-titel">
														<h5>MARK DOE</h5>
														<span>Film Assistant</span>
													</div>
													<div class="team-social">
														<ul>
															<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
															<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
															<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
															<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
														</ul>
													</div>
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in  randomised words which don't look even slightly believable.</p>
												</div>
											</div>
										</div>
										<!-- Service Slider Single -->
										<!-- Service Slider Single -->
										<div class="single-item">
											<div class="large-img">
												<img src="img/home-one/team/5.png" alt="">
											</div>
											<div class="thumb-content text-right">
												<div class="thumb-personal-info">
													<div class="teamper-titel">
														<h5>MOUNTAN KHAN</h5>
														<span>Film Manager</span>
													</div>
													<div class="team-social">
														<ul>
															<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
															<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
															<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
															<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
														</ul>
													</div>
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in  randomised words which don't look even slightly believable.</p>
												</div>
											</div>
										</div>
										<!-- Service Slider Single -->
										<!-- Service Slider Single -->
										<div class="single-item">
											<div class="large-img">
												<img src="img/home-one/team/3.png" alt="">
											</div>
											<div class="thumb-content text-right">
												<div class="thumb-personal-info">
													<div class="teamper-titel">
														<h5>ABULA DE</h5>
														<span>Director Script</span>
													</div>
													<div class="team-social">
														<ul>
															<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
															<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
															<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
															<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
														</ul>
													</div>
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in  randomised words which don't look even slightly believable.</p>
												</div>
											</div>
										</div>
										<!-- Service Slider Single -->
									</div>
									<!-- Service Thumb Area Start -->
									<div class="slider slider-nav">
										<div class="thumb-single">
											<img src="img/home-one/team/thumb-1.png" alt="">
										</div>
										<div class="thumb-single">
											<img src="img/home-one/team/thumb-2.png" alt="">
										</div>
										<div class="thumb-single">
											<img src="img/home-one/team/thumb-3.png" alt="">
										</div>
										<div class="thumb-single">
											<img src="img/home-one/team/thumb-4.png" alt="">
										</div>
										<div class="thumb-single">
											<img src="img/home-one/team/thumb-5.png" alt="">
										</div>
										<div class="thumb-single">
											<img src="img/home-one/team/thumb-3.png" alt="">
										</div>
									</div>
									<!-- Service Thumb Area Start -->
								</div>
							</div>
						</div>
						<!-- Service Main Area End -->
					</div>
				</section>
				<!-- Our Team Area End -->
			</div>
			<!-- Page Content End -->
			<!-- Footer Area Start -->
			<footer class="bg-5 bg-overlay-2">
				<!-- Footer Top Area Start -->
				<div class="footer-top ptb-90">
					<div class="container">
						<div class="row">
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>STAY WITH US</h5>
									<div class="stay-with-content">
										<p>It is a long established fact that a good reader on will be distracted by the by readable content of a page when looking at its layout. </p>
										<div class="subcribe">
											<form id="mc-form">
												<input autocomplete="off" placeholder="Your E-mail" type="text">
												<button value="Submit" type="submit" class="search-button">SUBSCRIBE</button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>SERVICES</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">Hire Studio</a></li>
											<li><a href="#">Outdoor Spot</a></li>
											<li><a href="#">Flexible Space</a></li>
											<li><a href="#">Production House Rent</a></li>
											<li><a href="#">Film Maker</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>IMPORTANT LINK</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Terms & Condition</a></li>
											<li><a href="#">Pricing Of Filmcity</a></li>
											<li><a href="#">Film Production</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>QUICK CONTACT</h5>
									<div class="contact-info">
										<ul>
											<li>
												<p>Address: Your address goes here</p>
											</li>
											<li>
												<p>Phone:  0123456789 0123456789</p>
											</li>
											<li>
												<p>E-mail: demo@example.com demo@example.com</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Area Start -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom">
								<div class="footer-left">
									<p>© 2021 <b class="text-white">Ftage</b> Made with <i class="fa fa-heart text-danger"></i> by <a href="#"><b>#</b></a></p>
								</div>
								<div class="footer-right-social f-right">
									<ul>
										<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Bottom Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
       <!-- Page Wraper Here Start -->
       
		<!-- all js here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Revolution Slider JS -->
	    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/revolution-active.js"></script>
		
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    </body>
 
</html>
