﻿<!doctype html>
<html class="no-js" lang="zxx">
 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Movie Details -  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/home-one/apple-touch-icon.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
        <div class="page-wraper" id="main-home">
			<!-- Header Area Start -->
			<header>
				<!-- Header Menu Area Start -->
				<div class="header-menu mt-25 border-bottom" id="sticky-header">
					<div class="container">
						<div class="row">
							<!-- Logo Area Start -->
							<div class="col-lg-4 col-md-12 col-sm-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/home-one/icon/logo.png" alt=""></a>
								</div>
							</div>
							<!-- Logo Area End -->
							<!-- Menu Area Start -->
							<div class="col-lg-8 col-md-8 col-sm-12">
								<div class="main-menu text-right">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a>
												<ul>
													<li><a href="#">Film Studio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index.html">Light Version</a></li>
															<li><a href="index-4.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Film Production<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Light Version</a></li>
															<li><a href="index-2-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="index-3.html">Film Agency</a></li>
													<li><a href="#">Video & News<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-video.html">Light Version</a></li>
															<li><a href="index-video-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Actor Portfolio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-actor.html">Light Version</a></li>
															<li><a href="index-actor-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Movie Production<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-production.html">Light Version</a></li>
															<li><a href="index-production-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Movie Studio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-production-two.html">Light Version</a></li>
															<li><a href="index-production-two-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Campaign<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-campaign.html">Light Version</a></li>
															<li><a href="index-campaign-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="index-festival.html">Film Festival</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About</a></li>
											<li><a href="service.html">Services</a>
												<ul>
													<li><a href="service.html">Our Services</a></li>
													<li><a href="service-two.html">Our Services Two</a></li>
													<li><a href="service-details.html">Services Details</a></li>
												</ul>
											</li>
											<li><a href="gallery-three-container-style-two.html">Gallery </a>
												<ul>
													<li><a href="gallery-masonry.html">Gallery Masonary</a></li>
													<li><a href="gallery-three-column-container.html">Gallery 3 Column V1</a></li>
													<li><a href="gallery-three-container-style-two.html">Gallery 3 Column V2</a></li>
													<li><a href="gallery-three-column-full-width.html">Gallery 3 Column Full</a></li>
												</ul>
											</li>
											<li><a href="portfolio-2-column.html"> Portfolio </a>
												<ul>
													<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
													<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
												</ul>
											</li>
											<li><a href="news.html"> News </a>
												<ul>
													<li><a href="news.html">News Single Box</a></li>
													<li><a href="news-details.html">News Right Sidebar</a></li>
													<li><a href="news-details-left.html">News Left Sidebar</a></li>
													<li><a href="news-no-sidebar.html">News No Sidebar</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul>
													<li><a href="about-us.html">About US</a></li>
													<li><a href="pricing.html">Pricing Table</a></li>
													<li><a href="gallery-three-column-container.html">Our Gallery</a></li>
													<li><a href="contact-us.html">Contact</a></li>
													<li><a href="404.html">404 Error</a></li>
													<li><a href="faq.html">Faq Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Header Menu Area Start -->
						</div>
					</div>
					<!-- MOBILE-MENU-AREA START --> 
					<div class="mobile-menu-area">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<div class="mobile-area">
										<div class="mobile-menu">
											<nav id="mobile-nav">
												<ul>
													<li class="active"><a href="index.html">Home</a>
														<ul>
															<li><a href="#">Film Studio</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Light Version</a></li>
																	<li><a href="index-4.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Film Production</a>
																<ul class="sub-menu">
																	<li><a href="index-2.html">Light Version</a></li>
																	<li><a href="index-2-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="index-3.html">Film Agency</a></li>
															<li><a href="#">Video & News</a>
																<ul class="sub-menu">
																	<li><a href="index-video.html">Light Version</a></li>
																	<li><a href="index-video-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Actor Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="index-actor.html">Light Version</a></li>
																	<li><a href="index-actor-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Movie Production</a>
																<ul class="sub-menu">
																	<li><a href="index-production.html">Light Version</a></li>
																	<li><a href="index-production-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Movie Studio</a>
																<ul class="sub-menu">
																	<li><a href="index-production-two.html">Light Version</a></li>
																	<li><a href="index-production-two-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Campaign</a>
																<ul class="sub-menu">
																	<li><a href="index-campaign.html">Light Version</a></li>
																	<li><a href="index-campaign-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="index-festival.html">Film Festival</a></li>
														</ul>
													</li>
													<li><a href="about-us.html">About</a></li>
													<li><a href="service.html">Services</a>
														<ul>
															<li><a href="service.html">Our Services</a></li>
															<li><a href="service-two.html">Our Services Two</a></li>
															<li><a href="service-details.html">Services Details</a></li>
														</ul>
													</li>
													<li><a href="gallery-three-container-style-two.html">Gallery </a>
														<ul>
															<li><a href="gallery-masonry.html">Gallery Masonary</a></li>
															<li><a href="gallery-three-column-container.html">Gallery 3 Column V1</a></li>
															<li><a href="gallery-three-container-style-two.html">Gallery 3 Column V2</a></li>
															<li><a href="gallery-three-column-full-width.html">Gallery 3 Column Full</a></li>
														</ul>
													</li>
													<li><a href="portfolio-2-column.html"> Portfolio </a>
														<ul>
															<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
															<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
															<li><a href="portfolio-details.html">Portfolio Details</a></li>
														</ul>
													</li>
													<li><a href="news.html"> News </a>
														<ul>
															<li><a href="news.html">News Single Box</a></li>
															<li><a href="news-details.html">News Right Sidebar</a></li>
															<li><a href="news-details-left.html">News Left Sidebar</a></li>
															<li><a href="news-no-sidebar.html">News No Sidebar</a></li>
														</ul>
													</li>
													<li><a href="#">Pages</a>
														<ul>
															<li><a href="about-us.html">About US</a></li>
															<li><a href="pricing.html">Pricing Table</a></li>
															<li><a href="gallery-three-column-container.html">Our Gallery</a></li>
															<li><a href="contact-us.html">Contact</a></li>
															<li><a href="404.html">404 Error</a></li>
															<li><a href="faq.html">Faq Page</a></li>
														</ul>
													</li>
													<li><a href="contact-us.html">Contact</a></li>
												</ul>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA END  -->
				</div>
				<!-- Header Menu Area Start -->
				<!-- Breadcamb Area Start -->
				<section class="breadcamb-area bg-17 bg-overlay-1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="bradcamb-content text-center text-white text-uppercase">
									<h1>MOVIE DETAILS</h1>
									<ul>
										<li><a href="index.html">HOME <span>/</span></a></li>
										<li>MOVIE DETAILS</li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Breadcamb Area End -->
			</header>
			<!-- Header Area End -->
			<!-- Page Content Start -->
			<div class="page-content">
				<!-- Movie Details Area Start -->
				<div class="movie-details-area pt-100 pb-50">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="movie-details-content">
									<div class="movie-details-image mb-40">
										<img src="img/movie-details/1.jpg" alt="">
									</div>   
								</div>
							</div>
							<div class="col-lg-12">
								<div class="movie-details-meta">
									<h3>MOVIE NAME: Never Happend</h3>
									<ul>
										<li>2008 -</li>
										<li>Crime/thirilar -</li>
										<li>2h 21m</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-7">
				                <div class="movie-details-info">
				                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English It is a long established fact that a reader will be distracted.It is a long established fact that a reader will be distracted by the own readable content of a page when looking at its layout.Ipsum is that it has a more-or-less normal festive distribution of letters, as opposed to using 'Content here, content here.</p>
				                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of distracted by the readable content of It is a long established fact .It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				                </div>
				            </div>
							<div class="col-lg-5">
								<div class="movie-popup-video bg-18">
									<div class="movie-details-pop">
										<a href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s" class="popup-youtube">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
								</div>
								<h5 class="trailer-title">MOVIE TRAILER : Never Happend</h5>
				            </div>
				            <div class="col-md-12">
				            	<div class="post-share">
			                        <h6>Share:</h6>
			                        <ul>
			                            <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
			                            <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
			                            <li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
			                            <li><a href="#"><i class="icofont icofont-instagram"></i></a></li>
			                            <li><a href="#"><i class="icofont icofont-vimeo"></i></a></li>
			                        </ul>
			                    </div>
				            </div>
				            <div class="col-md-6">
				            	<div class="movie-details-info">
				                    <ul>
				                        <li><span>INITIAL RELEASE : </span> Auguest 24 2008, INDIA</li>
				                        <li><span>DIRECTOR : </span> Anould Soyard</li>
				                        <li><span>BUDGET : </span> 25 Million USD.</li>
				                        <li><span>LANGUAGE : </span> English, French, Hindi</li>
				                        <li><span>BASED ON : </span> A novel of deep thenor, by Milas Jon</li>
				                    </ul>
				                </div>
				            </div>
				            <div class="col-md-6">
				            	<div class="movie-details-info">
				                    <ul class="border-none">
				                        <li><span>BOX OFFICE :</span> 35 Million USD, 6.5Million USD (domestic DVD sales) </li>
				                        <li><span>AWARD :</span> Filmoliya ( Director, Actor Male ), Gili ( Best Movie )</li>
				                        <li><span>CAST :</span> Anand Ramos, Steven Hogs, Disha Penit, Jenifer Donel, Luise Holen, Ammeli Jackshon, Robert Muklo, Horen Dumo, Molbyl struei, Rehan Biluis, Storen Huk, </li>
				                        <li><span>IMDb :</span> 7.4/10</li>
				                    </ul>
				                </div>
				            </div>
						</div>
					</div>
				</div>
				<!-- Movie Details Area End -->
				<!-- Most Popular Area Strat -->
				<div class="tailer-area movie-dtls bg-white pb-100 indicator-style-two">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-12">
								<div class="section-titel style-3 text-left">
									<h2>PEPOLE ALSO SEARCH : </h2>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<!-- Most Popular Item Area Start -->
						<div class="main-section">
							<div class="recent-upload-active owl-carousel owl-theme">
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-video/trailer/5.jpg" alt="">
										<a href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s" class="popup-youtube">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">Heaven Of life</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-video/trailer/6.jpg" alt="">
										<a href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s" class="popup-youtube">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">Future of Children</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-video/trailer/7.jpg" alt="">
										<a href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s" class="popup-youtube">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">Blind Love</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-video/trailer/2.jpg" alt="">
										<a href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s" class="popup-youtube">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">A new world</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
								<!-- Single Item -->
								<div class="trailer-single">
									<div class="trailer-img">
										<img src="img/home-video/trailer/9.jpg" alt="">
										<a href="www.youtube.com/watch1e86.html?v=TLnmb07WQ-s" class="popup-youtube">
											<i class="icofont icofont-play-alt-2"></i>
										</a>
									</div>
									<div class="trailer-titel">
										<h5><a href="movie-details.html">Enter the sea</a> <span>3.45</span> </h5>
									</div>
								</div>
								<!-- Single Item -->
							</div>
						</div>
						<!-- Most Popular Item Area End -->
					</div>
				</div>
				<!-- Most Popular Area End -->
			</div>
			<!-- Page Content End -->
			<!-- Footer Area Start -->
			<footer class="bg-5 bg-overlay-2">
				<!-- Footer Top Area Start -->
				<div class="footer-top ptb-90">
					<div class="container">
						<div class="row">
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>STAY WITH US</h5>
									<div class="stay-with-content">
										<p>It is a long established fact that a good reader on will be distracted by the by readable content of a page when looking at its layout. </p>
										<div class="subcribe">
											<form id="mc-form">
												<input autocomplete="off" placeholder="Your E-mail" type="text">
												<button value="Submit" type="submit" class="search-button">SUBSCRIBE</button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>SERVICES</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">Hire Studio</a></li>
											<li><a href="#">Outdoor Spot</a></li>
											<li><a href="#">Flexible Space</a></li>
											<li><a href="#">Production House Rent</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>IMPORTANT LINK</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Terms & Condition</a></li>
											<li><a href="#">Pricing Of Filmcity</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>QUICK CONTACT</h5>
									<div class="contact-info">
										<ul>
											<li>
												<p>Address: Your address goes here</p>
											</li>
											<li>
												<p>Phone:  0123456789 0123456789</p>
											</li>
											<li>
												<p>E-mail: demo@example.com demo@example.com</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Area Start -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom">
								<div class="footer-left">
									<p>© 2021 <b class="text-white">Ftage</b> Made with <i class="fa fa-heart text-danger"></i> by <a href="#"><b>#</b></a></p>
								</div>
								<div class="footer-right-social f-right">
									<ul>
										<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Bottom Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
       <!-- Page Wraper Here Start -->
       
		<!-- all js here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
 
</html>
