﻿<!doctype html>
<html class="no-js" lang="en">
    
 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>News -  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/home-one/apple-touch-icon.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
        <div class="page-wraper" id="main-home">
			<!-- Header Area Start -->
			<header>
				<!-- Header Menu Area Start -->
				<div class="header-menu mt-25 border-bottom" id="sticky-header">
					<div class="container">
						<div class="row">
							<!-- Logo Area Start -->
							<div class="col-lg-4 col-md-12 col-sm-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/home-one/icon/logo.png" alt=""></a>
								</div>
							</div>
							<!-- Logo Area End -->
							<!-- Menu Area Start -->
							<div class="col-lg-8 col-md-8 col-sm-12">
								<div class="main-menu text-right">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a>
												<ul>
													<li><a href="#">Film Studio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index.html">Light Version</a></li>
															<li><a href="index-4.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Film Production<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Light Version</a></li>
															<li><a href="index-2-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="index-3.html">Film Agency</a></li>
													<li><a href="#">Video & News<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-video.html">Light Version</a></li>
															<li><a href="index-video-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Actor Portfolio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-actor.html">Light Version</a></li>
															<li><a href="index-actor-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Movie Production<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-production.html">Light Version</a></li>
															<li><a href="index-production-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Movie Studio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-production-two.html">Light Version</a></li>
															<li><a href="index-production-two-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Campaign<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-campaign.html">Light Version</a></li>
															<li><a href="index-campaign-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="index-festival.html">Film Festival</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About</a></li>
											<li><a href="service.html">Services</a>
												<ul>
													<li><a href="service.html">Our Services</a></li>
													<li><a href="service-two.html">Our Services Two</a></li>
													<li><a href="service-details.html">Services Details</a></li>
												</ul>
											</li>
											<li><a href="gallery-three-container-style-two.html">Gallery </a>
												<ul>
													<li><a href="gallery-masonry.html">Gallery Masonary</a></li>
													<li><a href="gallery-three-column-container.html">Gallery 3 Column V1</a></li>
													<li><a href="gallery-three-container-style-two.html">Gallery 3 Column V2</a></li>
													<li><a href="gallery-three-column-full-width.html">Gallery 3 Column Full</a></li>
												</ul>
											</li>
											<li><a href="portfolio-2-column.html"> Portfolio </a>
												<ul>
													<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
													<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
												</ul>
											</li>
											<li><a href="news.html"> News </a>
												<ul>
													<li><a href="news.html">News Single Box</a></li>
													<li><a href="news-details.html">News Right Sidebar</a></li>
													<li><a href="news-details-left.html">News Left Sidebar</a></li>
													<li><a href="news-no-sidebar.html">News No Sidebar</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul>
													<li><a href="about-us.html">About US</a></li>
													<li><a href="pricing.html">Pricing Table</a></li>
													<li><a href="gallery-three-column-container.html">Our Gallery</a></li>
													<li><a href="contact-us.html">Contact</a></li>
													<li><a href="404.html">404 Error</a></li>
													<li><a href="faq.html">Faq Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Header Menu Area Start -->
						</div>
					</div>
					<!-- MOBILE-MENU-AREA START --> 
					<div class="mobile-menu-area">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<div class="mobile-area">
										<div class="mobile-menu">
											<nav id="mobile-nav">
												<ul>
													<li class="active"><a href="index.html">Home</a>
														<ul>
															<li><a href="#">Film Studio</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Light Version</a></li>
																	<li><a href="index-4.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Film Production</a>
																<ul class="sub-menu">
																	<li><a href="index-2.html">Light Version</a></li>
																	<li><a href="index-2-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="index-3.html">Film Agency</a></li>
															<li><a href="#">Video & News</a>
																<ul class="sub-menu">
																	<li><a href="index-video.html">Light Version</a></li>
																	<li><a href="index-video-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Actor Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="index-actor.html">Light Version</a></li>
																	<li><a href="index-actor-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Movie Production</a>
																<ul class="sub-menu">
																	<li><a href="index-production.html">Light Version</a></li>
																	<li><a href="index-production-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Movie Studio</a>
																<ul class="sub-menu">
																	<li><a href="index-production-two.html">Light Version</a></li>
																	<li><a href="index-production-two-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Campaign</a>
																<ul class="sub-menu">
																	<li><a href="index-campaign.html">Light Version</a></li>
																	<li><a href="index-campaign-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="index-festival.html">Film Festival</a></li>
														</ul>
													</li>
													<li><a href="about-us.html">About</a></li>
													<li><a href="service.html">Services</a>
														<ul>
															<li><a href="service.html">Our Services</a></li>
															<li><a href="service-two.html">Our Services Two</a></li>
															<li><a href="service-details.html">Services Details</a></li>
														</ul>
													</li>
													<li><a href="gallery-three-container-style-two.html">Gallery </a>
														<ul>
															<li><a href="gallery-masonry.html">Gallery Masonary</a></li>
															<li><a href="gallery-three-column-container.html">Gallery 3 Column V1</a></li>
															<li><a href="gallery-three-container-style-two.html">Gallery 3 Column V2</a></li>
															<li><a href="gallery-three-column-full-width.html">Gallery 3 Column Full</a></li>
														</ul>
													</li>
													<li><a href="portfolio-2-column.html"> Portfolio </a>
														<ul>
															<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
															<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
															<li><a href="portfolio-details.html">Portfolio Details</a></li>
														</ul>
													</li>
													<li><a href="news.html"> News </a>
														<ul>
															<li><a href="news.html">News Single Box</a></li>
															<li><a href="news-details.html">News Right Sidebar</a></li>
															<li><a href="news-details-left.html">News Left Sidebar</a></li>
															<li><a href="news-no-sidebar.html">News No Sidebar</a></li>
														</ul>
													</li>
													<li><a href="#">Pages</a>
														<ul>
															<li><a href="about-us.html">About US</a></li>
															<li><a href="pricing.html">Pricing Table</a></li>
															<li><a href="gallery-three-column-container.html">Our Gallery</a></li>
															<li><a href="contact-us.html">Contact</a></li>
															<li><a href="404.html">404 Error</a></li>
															<li><a href="faq.html">Faq Page</a></li>
														</ul>
													</li>
													<li><a href="contact-us.html">Contact</a></li>
												</ul>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA END  -->
				</div>
				<!-- Header Menu Area Start -->
				<!-- Breadcamb Area Start -->
				<section class="breadcamb-area bg-17 bg-overlay-1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="bradcamb-content text-center text-white text-uppercase">
									<h1>News Page</h1>
									<ul>
										<li><a href="index.html">HOME <span>/</span></a></li>
										<li>News</li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Breadcamb Area End -->
			</header>
			<!-- Header Area End -->
			<!-- Page Content Start -->
			<div class="page-content">
				<!-- Recent News Area Start -->
				<section class="service-area-actor pt-95 pb-70">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-12">
								<div class="section-titel-img text-center mb-45">
									<h2>My Recent News</h2>
									<p>It is a long established fact that a reader will be distracted readable </p>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<!-- Service Single Item Area Start -->
						<div class="row">
							<!-- News Single -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="recent-news-single">
									<div class="news-thumbnail">
										<a href="news-details.html"><img src="img/home-actor/news/1.png" alt=""></a>
									</div>
									<div class="news-content">
										<h4><a href="news-details.html">A conversation about challange</a></h4>
										<div class="news-meta">
											<span>26 Nov 2021</span>
											<span>By<a href="#"> Momen</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- News Single -->
							<!-- News Single -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="recent-news-single">
									<div class="news-thumbnail">
										<a href="news-details.html"><img src="img/home-actor/news/2.png" alt=""></a>
									</div>
									<div class="news-content">
										<h4><a href="news-details.html">Passion depend only you</a></h4>
										<div class="news-meta">
											<span>10 Oct 2021</span>
											<span>By<a href="#"> Jonclan</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- News Single -->
							<!-- News Single -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="recent-news-single">
									<div class="news-thumbnail">
										<a href="news-details.html"><img src="img/home-actor/news/3.png" alt=""></a>
									</div>
									<div class="news-content">
										<h4><a href="news-details.html">Just a mistake can break all</a></h4>
										<div class="news-meta">
											<span>14 Agu 2021</span>
											<span>By<a href="#"> Miajot</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- News Single -->
							<!-- News Single -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="recent-news-single">
									<div class="news-thumbnail">
										<a href="news-details.html"><img src="img/home-actor/news/4.png" alt=""></a>
									</div>
									<div class="news-content">
										<h4><a href="news-details.html">We are trust in film city</a></h4>
										<div class="news-meta">
											<span>14 Agu 2021</span>
											<span>By<a href="#"> Miniter</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- News Single -->
							<!-- News Single -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="recent-news-single">
									<div class="news-thumbnail">
										<a href="news-details.html"><img src="img/home-actor/news/5.png" alt=""></a>
									</div>
									<div class="news-content">
										<h4><a href="news-details.html">We make film and drama</a></h4>
										<div class="news-meta">
											<span>14 Agu 2021</span>
											<span>By<a href="#"> Nekanji</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- News Single -->
							<!-- News Single -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="recent-news-single">
									<div class="news-thumbnail">
										<a href="news-details.html"><img src="img/home-actor/news/6.png" alt=""></a>
									</div>
									<div class="news-content">
										<h4><a href="news-details.html">We are make it awesome</a></h4>
										<div class="news-meta">
											<span>14 Agu 2021</span>
											<span>By<a href="#"> Loiatia</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- News Single -->
						</div>
					</div>
				</section>
				<!-- Recent News Area End -->
			</div>
			<!-- Page Content End -->
			<!-- Footer Area Start -->
			<footer class="bg-5 bg-overlay-2">
				<!-- Footer Top Area Start -->
				<div class="footer-top ptb-90">
					<div class="container">
						<div class="row">
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>STAY WITH US</h5>
									<div class="stay-with-content">
										<p>It is a long established fact that a good reader on will be distracted by the by readable content of a page when looking at its layout. </p>
										<div class="subcribe">
											<form id="mc-form">
												<input autocomplete="off" placeholder="Your E-mail" type="text">
												<button value="Submit" type="submit" class="search-button">SUBSCRIBE</button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>SERVICES</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">Hire Studio</a></li>
											<li><a href="#">Outdoor Spot</a></li>
											<li><a href="#">Flexible Space</a></li>
											<li><a href="#">Production House Rent</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>IMPORTANT LINK</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Terms & Condition</a></li>
											<li><a href="#">Pricing Of Filmcity</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>QUICK CONTACT</h5>
									<div class="contact-info">
										<ul>
											<li>
												<p>Address: Your address goes here</p>
											</li>
											<li>
												<p>Phone:  0123456789 0123456789</p>
											</li>
											<li>
												<p>E-mail: demo@example.com demo@example.com</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Area Start -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom">
								<div class="footer-left">
									<p>© 2021 <b class="text-white">Ftage</b> Made with <i class="fa fa-heart text-danger"></i> by <a href="#"><b>#</b></a></p>
								</div>
								<div class="footer-right-social f-right">
									<ul>
										<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Bottom Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
       <!-- Page Wraper Here Start -->
       
		<!-- all js here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
 
</html>
