﻿<!doctype html>
<html class="no-js" lang="en">
 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Service Details -  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/home-one/apple-touch-icon.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
        <div class="page-wraper" id="main-home">
			<!-- Header Area Start -->
			<header>
				<!-- Header Menu Area Start -->
				<div class="header-menu mt-25 border-bottom" id="sticky-header">
					<div class="container">
						<div class="row">
							<!-- Logo Area Start -->
							<div class="col-lg-4 col-md-12 col-sm-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/home-one/icon/logo.png" alt=""></a>
								</div>
							</div>
							<!-- Logo Area End -->
							<!-- Menu Area Start -->
							<div class="col-lg-8 col-md-8 col-sm-12">
								<div class="main-menu text-right">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a>
												<ul>
													<li><a href="#">Film Studio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index.html">Light Version</a></li>
															<li><a href="index-4.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Film Production<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Light Version</a></li>
															<li><a href="index-2-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="index-3.html">Film Agency</a></li>
													<li><a href="#">Video & News<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-video.html">Light Version</a></li>
															<li><a href="index-video-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Actor Portfolio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-actor.html">Light Version</a></li>
															<li><a href="index-actor-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Movie Production<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-production.html">Light Version</a></li>
															<li><a href="index-production-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Movie Studio<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-production-two.html">Light Version</a></li>
															<li><a href="index-production-two-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="#">Campaign<i class="fa fa-angle-double-right"></i></a>
														<ul class="sub-menu">
															<li><a href="index-campaign.html">Light Version</a></li>
															<li><a href="index-campaign-black.html">Dark Version</a></li>
														</ul>
													</li>
													<li><a href="index-festival.html">Film Festival</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About</a></li>
											<li><a href="service.html">Services</a>
												<ul>
													<li><a href="service.html">Our Services</a></li>
													<li><a href="service-two.html">Our Services Two</a></li>
													<li><a href="service-details.html">Services Details</a></li>
												</ul>
											</li>
											<li><a href="gallery-three-container-style-two.html">Gallery </a>
												<ul>
													<li><a href="gallery-masonry.html">Gallery Masonary</a></li>
													<li><a href="gallery-three-column-container.html">Gallery 3 Column V1</a></li>
													<li><a href="gallery-three-container-style-two.html">Gallery 3 Column V2</a></li>
													<li><a href="gallery-three-column-full-width.html">Gallery 3 Column Full</a></li>
												</ul>
											</li>
											<li><a href="portfolio-2-column.html"> Portfolio </a>
												<ul>
													<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
													<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
												</ul>
											</li>
											<li><a href="news.html"> News </a>
												<ul>
													<li><a href="news.html">News Single Box</a></li>
													<li><a href="news-details.html">News Right Sidebar</a></li>
													<li><a href="news-details-left.html">News Left Sidebar</a></li>
													<li><a href="news-no-sidebar.html">News No Sidebar</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul>
													<li><a href="about-us.html">About US</a></li>
													<li><a href="pricing.html">Pricing Table</a></li>
													<li><a href="gallery-three-column-container.html">Our Gallery</a></li>
													<li><a href="contact-us.html">Contact</a></li>
													<li><a href="404.html">404 Error</a></li>
													<li><a href="faq.html">Faq Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Header Menu Area Start -->
						</div>
					</div>
					<!-- MOBILE-MENU-AREA START --> 
					<div class="mobile-menu-area">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<div class="mobile-area">
										<div class="mobile-menu">
											<nav id="mobile-nav">
												<ul>
													<li class="active"><a href="index.html">Home</a>
														<ul>
															<li><a href="#">Film Studio</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Light Version</a></li>
																	<li><a href="index-4.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Film Production</a>
																<ul class="sub-menu">
																	<li><a href="index-2.html">Light Version</a></li>
																	<li><a href="index-2-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="index-3.html">Film Agency</a></li>
															<li><a href="#">Video & News</a>
																<ul class="sub-menu">
																	<li><a href="index-video.html">Light Version</a></li>
																	<li><a href="index-video-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Actor Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="index-actor.html">Light Version</a></li>
																	<li><a href="index-actor-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Movie Production</a>
																<ul class="sub-menu">
																	<li><a href="index-production.html">Light Version</a></li>
																	<li><a href="index-production-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Movie Studio</a>
																<ul class="sub-menu">
																	<li><a href="index-production-two.html">Light Version</a></li>
																	<li><a href="index-production-two-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="#">Campaign</a>
																<ul class="sub-menu">
																	<li><a href="index-campaign.html">Light Version</a></li>
																	<li><a href="index-campaign-black.html">Dark Version</a></li>
																</ul>
															</li>
															<li><a href="index-festival.html">Film Festival</a></li>
														</ul>
													</li>
													<li><a href="about-us.html">About</a></li>
													<li><a href="service.html">Services</a>
														<ul>
															<li><a href="service.html">Our Services</a></li>
															<li><a href="service-two.html">Our Services Two</a></li>
															<li><a href="service-details.html">Services Details</a></li>
														</ul>
													</li>
													<li><a href="gallery-three-container-style-two.html">Gallery </a>
														<ul>
															<li><a href="gallery-masonry.html">Gallery Masonary</a></li>
															<li><a href="gallery-three-column-container.html">Gallery 3 Column V1</a></li>
															<li><a href="gallery-three-container-style-two.html">Gallery 3 Column V2</a></li>
															<li><a href="gallery-three-column-full-width.html">Gallery 3 Column Full</a></li>
														</ul>
													</li>
													<li><a href="portfolio-2-column.html"> Portfolio </a>
														<ul>
															<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
															<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
															<li><a href="portfolio-details.html">Portfolio Details</a></li>
														</ul>
													</li>
													<li><a href="news.html"> News </a>
														<ul>
															<li><a href="news.html">News Single Box</a></li>
															<li><a href="news-details.html">News Right Sidebar</a></li>
															<li><a href="news-details-left.html">News Left Sidebar</a></li>
															<li><a href="news-no-sidebar.html">News No Sidebar</a></li>
														</ul>
													</li>
													<li><a href="#">Pages</a>
														<ul>
															<li><a href="about-us.html">About US</a></li>
															<li><a href="pricing.html">Pricing Table</a></li>
															<li><a href="gallery-three-column-container.html">Our Gallery</a></li>
															<li><a href="contact-us.html">Contact</a></li>
															<li><a href="404.html">404 Error</a></li>
															<li><a href="faq.html">Faq Page</a></li>
														</ul>
													</li>
													<li><a href="contact-us.html">Contact</a></li>
												</ul>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA END  -->
				</div>
				<!-- Header Menu Area Start -->
				<!-- Breadcamb Area Start -->
				<section class="breadcamb-area bg-17 bg-overlay-1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="bradcamb-content text-center text-white text-uppercase">
									<h1>SERVICE DETAILS</h1>
									<ul>
										<li><a href="index.html">HOME <span>/</span></a></li>
										<li>SERVICE DETAILS</li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Breadcamb Area End -->
			</header>
			<!-- Header Area End -->
			<!-- Page Content Start -->
			<div class="page-content">
				<div class="service-details-area ptb-100">
					<div class="container">
						<div class="row">
							<!-- Service Details Left Sidebar Start -->
							<div class="col-lg-8 col-md-12 col-sm-12">
								<div class="service-details-content">
									<div class="serv-title">
										<h2>POST PRODUCTION</h2>
									</div>
									<div class="serv-image mb-40">
										<div class="vimeo-video embed-responsive embed-responsive-16by9">
											<iframe src="https://player.vimeo.com/video/123553305"></iframe>
										</div>
									</div>
									<div class="serv-content">
										<p>It is a long established fact that a reader will be distracted by the on readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution letters, as opposed to using 'Content here, content here'</p>
										<p>It is a long established fact that a reader will be distracted by the on readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution letters, as opposed</p>
										<ul>
											<li><i class="icofont icofont-tick-mark"></i> There are many variations of passages majority  suffered alteration of Lorem</li>
											<li><i class="icofont icofont-tick-mark"></i> Variations of passages majority  suffered alteration of Lorem</li>
											<li><i class="icofont icofont-tick-mark"></i> Many variations of passages majority  suffered alteration of Lorem passages majority </li>
											<li><i class="icofont icofont-tick-mark"></i> Many variations of passages majority</li>
										</ul>
									</div>
									<div class="serv-details-gallery">
										<h3>OUR GALLARY ON THIS SUBJECT</h3>
										<p>It is a long established fact that a reader will be distracted by the on readable content of a page when looking at its layout</p>
										<div class="serv-gallery-image d-flex flex-wrap">
											<div class="single-image"><img src="img/service/gallery-1.png" alt=""></div>
											<div class="single-image"><img src="img/service/gallery-2.png" alt=""></div>
											<div class="single-image"><img src="img/service/gallery-3.png" alt=""></div>
											<div class="single-image"><img src="img/service/gallery-4.png" alt=""></div>
											<div class="single-image"><img src="img/service/gallery-5.png" alt=""></div>
											<div class="single-image"><img src="img/service/gallery-6.png" alt=""></div>
										</div>
									</div>
									<div class="serv-pricing-production mt-50">
										<h3>PRICING OF POST PRODUCTION</h3>
										<p>It is a long established fact that a reader will be distracted by the on readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution letters, as opposed to using 'Content here established fact that a reader will be distracted by the on readable</p>
										<p>It is a long established fact that a reader will be distracted by the on readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
										<div class="button-style mt-40"><a href="pricing.html">YOUR PRICING</a></div>
									</div>
									<div class="serv-other-service mt-60">
										<h3>OUR GALLARY ON THIS SUBJECT</h3>
										<p>It is a long established fact that a reader will be distracted by the on readable content of a page when looking at its layout</p>
										<div class="other-service-slider mt-60">
											<div class="service-details-active owl-carousel">
												<!-- Single Item -->
											    <div class="other-singe-item">
											    	<i class="icofont icofont-video-cam"></i>
											    	<div class="other-desc">
											    		<h4><a href="#">Filmming Services</a></h4>
											    		<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
											    	</div>
											    </div>
											    <!-- Single Item -->
												<!-- Single Item -->
											    <div class="other-singe-item">
											    	<i class="icofont icofont-movie"></i>
											    	<div class="other-desc">
											    		<h4><a href="#">Equipment Hire</a></h4>
											    		<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
											    	</div>
											    </div>
											    <!-- Single Item -->
												<!-- Single Item -->
											    <div class="other-singe-item">
											    	<i class="icofont icofont-record"></i>
											    	<div class="other-desc">
											    		<h4><a href="#">Recording Studio</a></h4>
											    		<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
											    	</div>
											    </div>
											    <!-- Single Item -->
												<!-- Single Item -->
											    <div class="other-singe-item">
											    	<i class="icofont icofont-multimedia"></i>
											    	<div class="other-desc">
											    		<h4><a href="#">Hire Production</a></h4>
											    		<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
											    	</div>
											    </div>
											    <!-- Single Item -->
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Details Left Sidebar End -->
							<!-- Service Details Right Sidebar Start -->
							<div class="col-lg-4 col-md-12 col-sm-12">
								<div class="service-details-right widgets-area">

									<!-- Single Widget -->
	                                <div class="search-widget mt-10">
	                                    <form action="#">
	                                        <input type="text" placeholder="Search">
	                                        <button type="submit">
	                                            <i class="icofont icofont-search"></i>
	                                        </button>
	                                    </form>
	                                </div>
	                                <!--// Single Widget -->

	                                <!-- Single Widget -->
	                                <div class="single-widget widget-recent-post">
	                                    <h4 class="widget-title">Latest Blog</h4>
	                                    <ul>
	                                        <li>
	                                            <a href="#" class="widget-recent-post-thumb">
	                                                <img src="img/service/rcentpost-1.png" alt="footer latest blog">
	                                            </a>
	                                            <div class="widget-recent-post-content">
	                                                <h6><a href="blog-details.html">Any one can join with us if you want</a></h6>
	                                                <div class="widget-recent-post-meta"><span>24 Aug 2021</span></div>
	                                            </div>
	                                        </li>
	                                        <li>
	                                            <a href="#" class="widget-recent-post-thumb">
	                                                <img src="img/service/rcentpost-2.png" alt="footer latest blog">
	                                            </a>
	                                            <div class="widget-recent-post-content">
	                                                <h6><a href="blog-details.html">Adventure is always mine, My freshness</a></h6>
	                                                <div class="widget-recent-post-meta"><span>26 Aug 2021</span></div>
	                                            </div>
	                                        </li>
	                                        <li>
	                                            <a href="#" class="widget-recent-post-thumb">
	                                                <img src="img/service/rcentpost-3.png" alt="footer latest blog">
	                                            </a>
	                                            <div class="widget-recent-post-content">
	                                                <h6><a href="blog-details.html">It was too hot the last day of shooting in mumbai</a></h6>
	                                                <div class="widget-recent-post-meta"><span>22 Aug 2021</span></div>
	                                            </div>
	                                        </li>
	                                        <li>
	                                            <a href="#" class="widget-recent-post-thumb">
	                                                <img src="img/service/rcentpost-4.png" alt="footer latest blog">
	                                            </a>
	                                            <div class="widget-recent-post-content">
	                                                <h6><a href="blog-details.html">Camera can make a good role of video</a></h6>
	                                                <div class="widget-recent-post-meta"><span>23 Aug 2021</span></div>
	                                            </div>
	                                        </li>
	                                    </ul>
	                                </div>
	                                <!--// Single Widget -->
									
									<!-- Single Widget -->
	                                <div class="single-widget widget-social">
	                                    <h4 class="widget-title">Social Feed</h4>
	                                    <div class="social-icons social-icons-colorized">
	                                        <ul>
	                                            <li class="facebook">
	                                                <a href="#">
	                                                    <i class="icofont icofont-facebook"></i>
	                                                </a>
	                                            </li>
	                                            <li class="twitter">
	                                                <a href="#/">
	                                                    <i class="icofont icofont-twitter"></i>
	                                                </a>
	                                            </li>
	                                            <li class="pinterest">
	                                                <a href="#">
	                                                    <i class="icofont icofont-pinterest"></i>
	                                                </a>
	                                            </li>
	                                            <li class="instagram">
	                                                <a href="#">
	                                                   <i class="icofont icofont-instagram"></i>
	                                                </a>
	                                            </li>
	                                            <li class="google">
	                                                <a href="#">
	                                                   <i class="icofont icofont-google-plus"></i>
	                                                </a>
	                                            </li>
	                                            <li class="vimeo">
	                                                <a href="#">
	                                                   <i class="icofont icofont-vimeo"></i>
	                                                </a>
	                                            </li>
	                                        </ul>
	                                    </div>
	                                </div>
	                                <!--// Single Widget -->

	                                <!-- Single Widget -->
	                                <div class="single-widget search-widget mt-10">
	                                	<h4 class="widget-title">Notice Borad</h4>
	                                	<div class="addvertizement-image">
	                                		<img src="img/service/banner.png" alt="">
	                                	</div>
	                                </div>
	                                <!--// Single Widget -->

								</div>
							</div>
							<!-- Service Details Right Sidebar End -->
						</div>
					</div>
				</div>
			</div>
			<!-- Page Content End -->
			<!-- Footer Area Start -->
			<footer class="bg-5 bg-overlay-2">
				<!-- Footer Top Area Start -->
				<div class="footer-top ptb-90">
					<div class="container">
						<div class="row">
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>STAY WITH US</h5>
									<div class="stay-with-content">
										<p>It is a long established fact that a good reader on will be distracted by the by readable content of a page when looking at its layout. </p>
										<div class="subcribe">
											<form id="mc-form">
												<input autocomplete="off" placeholder="Your E-mail" type="text">
												<button value="Submit" type="submit" class="search-button">SUBSCRIBE</button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>SERVICES</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">Hire Studio</a></li>
											<li><a href="#">Outdoor Spot</a></li>
											<li><a href="#">Flexible Space</a></li>
											<li><a href="#">Production House Rent</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>IMPORTANT LINK</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Terms & Condition</a></li>
											<li><a href="#">Pricing Of Filmcity</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>QUICK CONTACT</h5>
									<div class="contact-info">
										<ul>
											<li>
												<p>Address: Your address goes here</p>
											</li>
											<li>
												<p>Phone:  0123456789 0123456789</p>
											</li>
											<li>
												<p>E-mail: demo@example.com demo@example.com</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Area Start -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom">
								<div class="footer-left">
									<p>© 2021 <b class="text-white">Ftage</b> Made with <i class="fa fa-heart text-danger"></i> by <a href="#"><b>#</b></a></p>
								</div>
								<div class="footer-right-social f-right">
									<ul>
										<li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
										<li><a href="#"><i class="icofont icofont-pinterest"></i></a></li>
										<li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
										<li><a href="#"><i class="icofont icofont-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Bottom Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
       <!-- Page Wraper Here Start -->
       
		<!-- all js here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
 
</html>
