<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>About Us | Kannu Packers & Movers</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />

	<!-- for-mobile-apps -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="http://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>

	<meta name="robots" content="noindex">
	<body>

		<style>
		* {
			box-sizing: border-box;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		}


		#w3lDemoBar.w3l-demo-bar {
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 9999;
			padding: 40px 5px;
			padding-top:70px;
			margin-bottom: 70px;
			background: #0D1326;
			border-top-left-radius: 9px;
			border-bottom-left-radius: 9px;
		}

		#w3lDemoBar.w3l-demo-bar a {
			display: block;
			color: #e6ebff;
			text-decoration: none;
			line-height: 24px;
			opacity: .6;
			margin-bottom: 20px;
			text-align: center;
		}

		#w3lDemoBar.w3l-demo-bar span.w3l-icon {
			display: block;
		}

		#w3lDemoBar.w3l-demo-bar a:hover {
			opacity: 1;
		}

		#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
			color: #e6ebff;
		}
		#w3lDemoBar.w3l-demo-bar .responsive-icons {
			margin-top: 30px;
			border-top: 1px solid #41414d;
			padding-top: 40px;
		}
		#w3lDemoBar.w3l-demo-bar .demo-btns {
			border-top: 1px solid #41414d;
			padding-top: 30px;
		}
		#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
			font-size: 26px;
		}
		#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
			margin-bottom:0;
		}
		.toggle-right-sidebar span {
			background: #0D1326;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #e6ebff;
			border-radius: 50px;
			font-size: 26px;
			cursor: pointer;
			opacity: .5;
		}
		.pull-right {
			float: right;
			position: fixed;
			right: 0px;
			top: 70px;
			width: 90px;
			z-index: 99999;
			text-align: center;
		}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
	width: 90px;
	position: fixed;
	height: 100%;
	z-index: 1000;
	right: 0px;
	top: 0;
	margin-top: 60px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
	margin-right: -300px !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
	#w3lDemoBar.w3l-demo-bar a.desktop-mode{
		display: none;

	}
}
@media (max-width: 767px) {
	#w3lDemoBar.w3l-demo-bar a.tablet-mode{
		display: none;

	}
}
@media (max-width: 568px) {
	#w3lDemoBar.w3l-demo-bar a.mobile-mode{
		display: none;
	}
	#w3lDemoBar.w3l-demo-bar .responsive-icons {
		margin-top: 0px;
		border-top: none;
		padding-top: 0px;
	}
	#right-sidebar,.pull-right {
		width: 90px;
	}
	#w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
		margin-bottom: 0;
	}
}
</style>
<!-- header -->
<section class="w3layouts-header py-2 fixed-top">
	<div class="container">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
				<a class="navbar-brand" href="index.html"><img src="images/111.png" alt="" width="80px" height="auto"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item   mr-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active mr-3">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item  mr-3">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item  mr-3">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<i class="fas fa-phone pr-2"></i>WhatsApp
							<a href='https://wa.me/919636626775' target='_blank'> +91 9636626775 <i class= "fa fa-whatsapp"></i></a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- //header -->
	</div>
</section>
<!-- //header -->
<section class="banner-1">
</section>
<!---728x90--->

<section class="banner_bottom py-md-5">
	<div class="container py-4 mt-2">
		<h3 class="tittle-w3ls text-center mb-3">About Us</h3>
		<p class="tit text-center mx-auto">We are the leading packers & movers company in the town. We offer you a variety of services. </p>
		<div class="inner_sec_info_wthree_agile pt-4 mt-md-4">
			<div class="row help_full">
				<div class="col-md-6 banner_bottom_grid help">
					<img src="images/g1.jpg" alt=" " class="img-fluid">
				</div>
				<div class="col-md-6 banner_bottom_left">
					<h4>Kannu Packers & Movers</h4>
					<p>Kannu Packers And Movers is the best in the field of Packing and Moving. As a leading name in this industry, our professional and expert movers team accommodates you in moving without any problems and in a comfortable way. As an enthusiastic part of service industry, we are committed to come up with the best packers movers service such a Home shifting, Office Shifting, Packing Unpacking and much more in count.</p>
					<p>We offer many packers and movers services that include local shifting, long distance moving and commercial moving, etc. Our company believes in customer satisfaction and provides excellent services.</p>
					<div class="read-btn">
						<a href="contact.html">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--//ab-->
<!---728x90--->
<!-- distance -->

<section class="why-choose-wrapper py-5">
	<div class="section-heading">
		<h3 class="tittle-w3ls text-center mb-3">Why Choose Us</h3>
	</div>
	<div class="container mt-5">
		<div class="row">
			<div class="col-12 col-md-5 pr-0 pr-md-5 pb-5 pb-md-0">
				<div class="why-choose-section-content">
					<div class="why-choose-pills-single mb-2">
						Transparent Pricing
					</div>
					<p>We believe in no surprises. So, the final prices are shared with You, At first!
					</p>
					<div class="why-choose-pills-single mb-2">
						Professional Services
					</div>
					<p>We offer professional moving services. We have a variety of services performed by Experienced Staff.
					</p>
					<div class="why-choose-pills-single mb-2">
						Flexible Work Schedule
					</div>
					<p>We understand the emotions attached to the goods you are moving. So, just sit back &amp; relax, we will handle rest.
					</p>
					<div class="why-choose-pills-single mb-2">
						Affordable Price Rates
					</div>
					<p>We offer the best of the moving services, comes with a pocket-friendly bill.
					</p>
					<div>
					</div> 
				</div>
			</div>
			<div class="col-12 col-md-7">
				<div class="why-choose-img">
					<img src="images/g9.jpg" alt="" width="100%" height="auto">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="distance-w3 py-md-5">
	<div class="container py-4 mt-2">
		<div class="row">
			<div class="col-md-8 distance-agile-left">
				<h4 class="mt-2">The Safest Distance Between Two Points.</h4>
			</div>
			<div class="col-md-4 distance-agile-right">
				<a href="contact.html">Call Us +91 6375221056</a>
			</div>
		</div>
	</div>
</section>
<!-- //distance -->


<section class="team py-md-5">
	<div class="container py-4 mt-2">
		<h3 class="tittle-w3ls text-center mb-3">Our Branches</h3>
		<div class="row inner-sec-w3layouts-agileinfo pt-4 mt-md-4">

			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/1.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Jaipur</h4>
						<h6>Contact No.</h6>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/5.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Chennai</h4>
						<h6>Contact No.</h6>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/3.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Bikaner</h4>
						<h6>Contact No.</h6>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/4.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Delhi</h4>
						<h6>Contact No.</h6>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<!---728x90--->
<!-- team -->
<section class="team py-md-5">
	<div class="container py-4 mt-2">
		<h3 class="tittle-w3ls text-center mb-3">Our Team</h3>
		<div class="row inner-sec-w3layouts-agileinfo pt-4 mt-md-4">
			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/t1.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Rohit</h4>
						<h6>Ji</h6>
					</div>
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="pinterest" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/t2.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Sumit</h4>
						<h6>Ji</h6>
					</div>
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="pinterest" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>

					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/t3.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Atif</h4>
						<h6>Ji</h6>
					</div>
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="pinterest" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>

					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/t4.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Charan </h4>
						<h6>Ji</h6>
					</div>
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a class="pinterest" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //team -->


<!-- footer -->
<footer>
	<section class="footer py-md-5">
		<div class="container-fluid py-4 mt-2">
			<div class="row footer_inner_info_w3ls_agileits justify-content-center">
				<div class="col-md-3 footer-left">
					<h2><a href="index.html"> Shipping</a></h2>
					<p class="mb-3 mt-3">Kanu Packers & Movers is the trusted source for all your moving & logistical needs. Get in touch with us today!!</p>
					<ul class="social-nav footer-social social two">
						<li>
							<a href="#">
								<i class="fab fa-facebook-f" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-pinterest" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="col-md-2 sign-gd">
					<h4>Useful Links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 sign-gd">
					<h4>Services</span></h4>
					<ul>
						<li><a href="services.html">Home Shifting</a></li>
						<li><a href="services.html">Office Shifting</a></li>
						<li><a href="services.html">Car & Bike Relocation</a></li>
						<li><a href="services.html">Packing And Unpacking</a></li>
						<li><a href="services.html">Insurance Services</a></li>
						<li><a href="services.html">Loading And Unloading</a></li>
					</ul>
				</div>
				<div class="col-md-3 sign-gd-two">
					<h4>Contact Information</h4>
					<div class="address">
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Phone Number</h6>
								<p>+91 6375221056</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Email Address</h6>
								<p>Email :<a href="mailto:Kannupackersandmovers@gmail.com"> Kannupackersandmovers@gmail.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Location</h6>
								<p>Harpalu</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<p class="copy-right py-3">&copy 2021. All rights reserved | Design by <a href="https://www.standupstartups.com/"target="_blank">Standup Startups</a></p>
	<!-- //footer -->
</footer>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Shipping</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="agileits-w3layouts-info">
					<img src="images/g1.jpg" class="img-fluid" alt="" />
					<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>
<!-- //Modal -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js-->
<!-- start-smooth-scrolling -->
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script> 
	jQuery(document).ready(function ($) {
		$(".scroll").click(function (event) {
			event.preventDefault();

			$('html,body').animate({
				scrollTop: $(this.hash).offset().top
			}, 1000);
		});
	});
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<!-- <script> 
	$(document).ready(function () {

		$().UItoTop({
			easingType: 'easeOutQuart'
		});

	});
</script> -->
<script  src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/bootstrap.js"></script>

	</body>
	</html>
