<!DOCTYPE html>
<html lang="zxx">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Contact | Kannu Packers & Movers</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8" />

	<!-- //for-mobile-apps -->
	 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	 <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="http://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>

<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

<!-- header -->
	<section class="w3layouts-header py-2 fixed-top">
	<div class="container">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
				<a class="navbar-brand" href="index.html"><img src="images/111.png" alt="" width="80px" height="auto"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-auto text-center">
					<li class="nav-item mr-3">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item  mr-3">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item  mr-3">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item  mr-3">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item active mr-3">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<i class="fas fa-phone pr-2"></i>WhatsApp
						<a href='https://wa.me/919636626775' target='_blank'> +91 9636626775 <i class= "fa fa-whatsapp"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- //header -->
</div>
</section>
        <!-- //header -->

		</div>
	</section>
	<!-- //header -->
	<section class="banner-1">
	</section>
	<!-- contact -->
	<!---728x90--->

	<div class="w3ls-section banner-single py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle-w3ls text-center mb-3">Contact Us</h3>
			<p class="tit text-center mx-auto">We will get you moving in the most stress free way with top most comfort and safety. Contact us for the ideal quote and for more information about our moving and packing services.</p>
			<!---728x90--->
			<div class="row about-inner-main pt-4 mt-md-4">
				<div class="col-md-6 contact-left">
					<div class="agile-contact-top">
						<h4>Address </h4>
						<p>Harpalu.</p>
					</div>
					<div class="contact-bottom">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7008.774652805886!2d75.4482436727331!3d28.558129703300803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3913096a0f61b65b%3A0x4b079d8b57fe988b!2sHarpalu%20Tal%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1628246120471!5m2!1sen!2sin"
						    style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6 w3layouts-reg-form contact-form-row-agileinfo">
					<h4 class="form-con-txt">Send us a mail</h4>
					<form method="post" class="banner_form contact-inner-form" id="contactForm">
						<div class="contact-form-left contact-field1">
							<div class="sec-left">
								<label class="contact-form-text">Name</label>
								<input placeholder="your name " name="Name" type="text" required="">
							</div>
							<div class="sec-right">
								<label class="contact-form-text">Email</label>
								<input placeholder="xxx@xx.com " name="Email" type="email" required="">
							</div>
						</div>
						<div class="contact-form-right contact-field2">
							<input type="submit" value="Send Message">
						</div>
						<div class="clearfix"></div>
						<div class="form-tx contact-field3">
							<label class="contact-form-text">Address</label>
							<textarea placeholder="your address" name="Address" required=""></textarea>
						</div>
						<button type="submit" id="btnSubmit">Submit</button>
		 <div id="msg"></div>
					</form>
				</div>
			
			</div>
		</div>
	</div>
	<!-- contact -->
<!---728x90--->
<!-- distance -->
<section class="distance-w3 py-md-5">
		<div class="container py-4 mt-2">
			<div class="row">
				<div class="col-md-8 distance-agile-left">
					<h4 class="mt-2">The Safest Distance Between Two Points.</h4>
				</div>
				<div class="col-md-4 distance-agile-right">
					<a href="contact.html">Call Us +91 6375221056</a>
				</div>
			</div>
         </div>
</section>
<!-- //distance -->

<section class="team py-md-5">
	<div class="container py-4 mt-2">
		<h3 class="tittle-w3ls text-center mb-3">Our Branches</h3>
		<div class="row inner-sec-w3layouts-agileinfo pt-4 mt-md-4">

			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/1.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Jaipur</h4>
						<h6>Contact No.</h6>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/5.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Chennai</h4>
						<h6>Contact No.</h6>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/3.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Bikaner</h4>
						<h6>Contact No.</h6>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/4.jpg" class="img-fluid" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Delhi</h4>
						<h6>Contact No.</h6>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

	<!-- footer -->
<footer>
	<section class="footer py-md-5">
		<div class="container-fluid py-4 mt-2">
			<div class="row footer_inner_info_w3ls_agileits justify-content-center">
				<div class="col-md-3 footer-left">
					<h2><a href="index.html"> Shipping</a></h2>
					<p class="mb-3 mt-3">Kanu Packers & Movers is the trusted source for all your moving & logistical needs. Get in touch with us today!!</p>
					<ul class="social-nav footer-social social two">
						<li>
							<a href="#">
								<i class="fab fa-facebook-f" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-pinterest" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="col-md-2 sign-gd">
					<h4>Useful Links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 sign-gd">
					<h4>Services</span></h4>
					<ul>
						<li><a href="services.html">Home Shifting</a></li>
						<li><a href="services.html">Office Shifting</a></li>
						<li><a href="services.html">Car & Bike Relocation</a></li>
						<li><a href="services.html">Packing And Unpacking</a></li>
						<li><a href="services.html">Insurance Services</a></li>
						<li><a href="services.html">Loading And Unloading</a></li>
					</ul>
				</div>
				<div class="col-md-3 sign-gd-two">
					<h4>Contact Information</h4>
					<div class="address">
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Phone Number</h6>
								<p>+91 6375221056</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Email Address</h6>
								<p>Email :<a href="mailto:Kannupackersandmovers@gmail.com"> Kannupackersandmovers@gmail.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Location</h6>
								<p>Harpalu</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<p class="copy-right py-3">&copy 2021. All rights reserved | Design by <a href="https://www.standupstartups.com/"target="_blank">Standup Startups</a></p>
	<!-- //footer -->
</footer>
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	<!-- start-smooth-scrolling -->
	<script  src="js/move-top.js"></script>
	<script  src="js/easing.js"></script>
	
	<script  src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	 <script src="js/bootstrap.js"></script>


	  <script>
	  jQuery('#contactForm').on('submit',function(e){
		e.preventDefault();
		jQuery('#msg').html('Please wait...');
		jQuery('#btnSubmit').attr('disabled',true);
		console.log("script running");
		jQuery.ajax({

			url:'https://script.google.com/macros/s/AKfycbzJBcJwTi8Z7ZhbkOtRW3UOsSGrN3ff_pXFlvUUBn3CEyyKBMRigR48e_yKkVt2d-Jp/exec',
			type:'post',
			data:jQuery('#contactForm').serialize(),
			success:function(result){
				jQuery('#contactForm')[0].reset();
				jQuery('#msg').html('Thank You');
				jQuery('#btnSubmit').attr('disabled',false);
				//window.location.href='';
				console.log("script running");
			}
		});
	  });
	  </script>
	</body>
</html>
