<!DOCTYPE html>
<html lang="zxx">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Services | Kannu Packers & Movers</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />

	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="http://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>

	<!-- New toolbar-->
	<style>
	* {
		box-sizing: border-box;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	}

	#w3lDemoBar.w3l-demo-bar {
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 9999;
		padding: 40px 5px;
		padding-top:70px;
		margin-bottom: 70px;
		background: #0D1326;
		border-top-left-radius: 9px;
		border-bottom-left-radius: 9px;
	}

	#w3lDemoBar.w3l-demo-bar a {
		display: block;
		color: #e6ebff;
		text-decoration: none;
		line-height: 24px;
		opacity: .6;
		margin-bottom: 20px;
		text-align: center;
	}

	#w3lDemoBar.w3l-demo-bar span.w3l-icon {
		display: block;
	}

	#w3lDemoBar.w3l-demo-bar a:hover {
		opacity: 1;
	}

	#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
		color: #e6ebff;
	}
	#w3lDemoBar.w3l-demo-bar .responsive-icons {
		margin-top: 30px;
		border-top: 1px solid #41414d;
		padding-top: 40px;
	}
	#w3lDemoBar.w3l-demo-bar .demo-btns {
		border-top: 1px solid #41414d;
		padding-top: 30px;
	}
	#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
		font-size: 26px;
	}
	#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
		margin-bottom:0;
	}
	.toggle-right-sidebar span {
		background: #0D1326;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #e6ebff;
		border-radius: 50px;
		font-size: 26px;
		cursor: pointer;
		opacity: .5;
	}
	.pull-right {
		float: right;
		position: fixed;
		right: 0px;
		top: 70px;
		width: 90px;
		z-index: 99999;
		text-align: center;
	}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
	width: 90px;
	position: fixed;
	height: 100%;
	z-index: 1000;
	right: 0px;
	top: 0;
	margin-top: 60px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
	margin-right: -300px !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
	#w3lDemoBar.w3l-demo-bar a.desktop-mode{
		display: none;

	}
}
@media (max-width: 767px) {
	#w3lDemoBar.w3l-demo-bar a.tablet-mode{
		display: none;

	}
}
@media (max-width: 568px) {
	#w3lDemoBar.w3l-demo-bar a.mobile-mode{
		display: none;
	}
	#w3lDemoBar.w3l-demo-bar .responsive-icons {
		margin-top: 0px;
		border-top: none;
		padding-top: 0px;
	}
	#right-sidebar,.pull-right {
		width: 90px;
	}
	#w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
		margin-bottom: 0;
	}
}
</style>
<!-- header -->
<section class="w3layouts-header py-2 fixed-top">
	<div class="container">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
				<a class="navbar-brand" href="index.html"><img src="images/111.png" alt="" width="80px" height="auto"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-auto text-center">
					<li class="nav-item mr-3">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item  mr-3">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item active mr-3">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item  mr-3">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item mr-3">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<i class="fas fa-phone pr-2"></i>WhatsApp
						<a href='https://wa.me/919636626775' target='_blank'> +91 9636626775 <i class= "fa fa-whatsapp"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- //header -->
</div>
</section>
<!-- //header -->
<section class="banner-1">
</section>
<!---728x90--->

<!-- banner bottom -->
<section class="ser-btm py-md-5" style="background-color: #1F2231;">
	<div class="container py-4 mt-2">
		<h3 class="tittle-w3ls text-center mb-3" style="color:#fff">Services</h3>
		<p class="tit text-center mx-auto" style="color:#fff">We offer professional moving services. We have a variety of services performed by Experienced Staff. We offer the best of the moving services, comes with a pocket-friendly bill.</p>
		<div class="row banner-bottom-main pt-4 mt-md-4">

			<div class="col-md-4 banner-grid2">
				<div class="banner-subg1">
					<img src="images/g6.png" alt=" " class="img-fluid"> 
					<h3 class="mt-3">Home Shifting</h3>
					<p class="mt-3 mb-3">When it comes to a Home moving, no one can do it in just a couple of days. It takes a month or more to make the move successfully. It is not only about packing and moving all the Household goods from one place to another.</p>						
					<div class="read-btn">
						<a href="contact.html">Book Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 banner-grid2">
				<div class="banner-subg1">
					<img src="images/g2.png" alt=" " class="img-fluid">
					<h3 class="mt-3">Office Shifting</h3>
					<p class="mt-3 mb-3">Office Shifting can always be very hectic, stressful, and messy. There are many employees co-working at every office. They have their own private space on their tables and desks. Kanu Packers and Movers has years of experience of office relocation service.</p>						
					<div class="read-btn">
						<a href="contact.html">Book Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 banner-grid2">
				<div class="banner-subg1">
					<img src="images/g3.png" alt=" " class="img-fluid">
					<h3 class="mt-3">Car & Bike Relocation</h3>
					<p class="mt-3 mb-3">People love their vehicles, especially cars and bikes. Most people consider to drive by themselves to a new destination when they are moving to another city. However, sometimes, it is not possible to make the move in the car or on a bike.</p>						
					<div class="read-btn">
						<a href="contact.html">Book Now</a>
					</div>
				</div>
			</div>

			<div class="col-md-4 banner-grid2">
				<div class="banner-subg1">
					<img src="images/g4.png" alt=" " class="img-fluid">
					<h3 class="mt-3">Packing And Unpacking</h3>
					<p class="mt-3 mb-3">With Kanu Packers and Movers, you need not to worry about the safe delivery of your goods items. We make every move comfortable by providing end-to-end services ranging from transporting, packing, and unpacking of items.</p>						
					<div class="read-btn">
						<a href="contact.html">Book Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 banner-grid2">
				<div class="banner-subg1">
					<img src="images/g5.png" alt=" " class="img-fluid">
					<h3 class="mt-3">Insurance Services</h3>
					<p class="mt-3 mb-3">We offer very hassle free residential relocation services at very economical rate with full security, Relocation of Home or Business is considered to be one of the most stressful tasks of life. We are specialized hand in residential relocation and commercial relocation as well.</p>
					<div class="read-btn">
						<a href="contact.html">Book Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 banner-grid2">
				<div class="banner-subg1">
					<img src="images/g1.png" alt=" " class="img-fluid">
					<h3 class="mt-3">Loading And Unloading</h3>
					<p class="mt-3 mb-3">Kanu Packers and Movers has best solutions for reliable and precise loading and unloading of goods. We are the best relocation company that has professionals who understand the importance and delivery of goods while shifting.</p>

					<div class="read-btn">
						<a href="contact.html">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner bottom -->
<!---728x90--->
<!-- smooth-shipping -->

<!-- //smooth-shipping -->
<!---728x90--->
<!-- distance -->
<section class="distance-w3 py-md-5">
	<div class="container py-4 mt-2">
		<div class="row">
			<div class="col-md-8 distance-agile-left">
				<h4 class="mt-2">The Safest Distance Between Two Points.</h4>
			</div>
			<div class="col-md-4 distance-agile-right">
				<a href="contact.html">Call Us +91 6375221056</a>
			</div>
		</div>
	</div>
</section>
<!-- //distance -->

<section class="wthree-row w3-about py-md-5">
	<div class="container py-4 mt-2">
		<h3 class="tittle-w3ls text-center mb-3">Smooth Shipping.</h3>
		<p class="tit text-center mx-auto">You can book us by making a phone call or through our website.</p>
		<div class="card-deck pt-4 mt-md-4">
			<div class="card">
				<img src="images/g1.jpg" class="img-fluid" alt="Card image cap">
				<div class="card-body w3ls-card">
					<h5 class="card-title">We Pack Your Things</h5>
					<p class="card-text mb-3 ">Packing is done by highly experienced staff to ensure safety of goods.</p>
				</div>
			</div>
			<div class="card">
				<img src="images/g2.jpg" class="img-fluid" alt="Card image cap">
				<div class="card-body w3ls-card">
					<h5 class="card-title">We Move Your Things</h5>
					<p class="card-text mb-3">Shifting of goods is done by well maintained vehicles to avoid any delay.</p>
				</div>
			</div>
			<div class="card">
				<img src="images/g3.jpg" class="img-fluid" alt="Card image cap">
				<div class="card-body w3ls-card">
					<h5 class="card-title">We Deliver You Safely</h5>
					<p class="card-text mb-3 ">All the goods are gets delivered to your location on time with safety.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer -->
<footer>
	<section class="footer py-md-5">
		<div class="container-fluid py-4 mt-2">
			<div class="row footer_inner_info_w3ls_agileits justify-content-center">
				<div class="col-md-3 footer-left">
					<h2><a href="index.html">  <img src="images/111.png" alt="" width="80px" height="auto"></a></h2>
					<p class="mb-3 mt-3">Kanu Packers & Movers is the trusted source for all your moving & logistical needs. Get in touch with us today!!</p>
					<ul class="social-nav footer-social social two">
						<li>
							<a href="#">
								<i class="fab fa-facebook-f" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UCO093_BbpTmR3l1vvSoslEQ/featured" target="_blank">
								<i class="fab fa-youtube" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-pinterest" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="col-md-2 sign-gd">
					<h4>Useful Links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 sign-gd">
					<h4>Services</span></h4>
					<ul>
						<li><a href="services.html">Home Shifting</a></li>
						<li><a href="services.html">Office Shifting</a></li>
						<li><a href="services.html">Car & Bike Relocation</a></li>
						<li><a href="services.html">Packing And Unpacking</a></li>
						<li><a href="services.html">Insurance Services</a></li>
						<li><a href="services.html">Loading And Unloading</a></li>
					</ul>
				</div>
				<div class="col-md-3 sign-gd-two">
					<h4>Contact Information</h4>
					<div class="address">
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Phone Number:</h6>
								<p>+91 6375221056</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Email Address:</h6>
								<a href="mailto:Kannupackersandmovers@gmail.com"> Kannupackersandmovers@gmail.com</a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="address-grid">
							<div class="address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="address-right">
								<h6>Location:</h6>
								<p>Plot No. 18/7 & 18/8 Sri Vani Nagar, Miyapur, Sangareddy, Telangana - 502032</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
          <a class="btn btn-primary my-2 my-sm-0 call-now" href="tel:+916375221056">Call Now</a>
        </div>
	</section>
	<p class="copy-right py-3">&copy 2021. All rights reserved | Design by <a href="https://www.standupstartups.com/"target="_blank">Standup Startups</a></p>
	<!-- //footer -->
</footer>
 <a class="btn btn-primary my-2 my-sm-0 call-now" href="tel:+916375221056">Call Now</a>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Shipping</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="agileits-w3layouts-info">
					<img src="images/g1.jpg" class="img-fluid" alt="" />
					<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>
<!-- //Modal -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js-->
<!-- start-smooth-scrolling -->
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>

<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script> 
</script>
<script  src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/bootstrap.js"></script>

	</body>
	</html>