/* Primary Color: #1D2AF4; */
/* Secondary Color: #04CFFB */
/* Mehara Packers And Movers */
/* mp - Mehara Packers */
:root {
  --mp-primary: #1d2af4;
  --mp-secondary: #04cffb;
}

html {
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

body {
  background-color: #fff;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}
.whatsapp-chat{
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #006816;
  text-decoration: none;
  z-index: 1000;
  padding: 1rem;
  color: #fff;
  border-radius: 30px;
}
.whatsapp-chat:hover{
  color: #fff;
  background-color: #028d20;
}
@media (max-width:700px){
  .whatsapp-chat{
    font-size: 1rem;
    padding: 1rem;
  }
}
header {
  width: 100%;
  height: auto;
  background-image: url(../img/header.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  position: relative;
  z-index: 0;
}

header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -640px;
  left: 0;
  height: 100%;
  width: 785px;
  background-image: url(../img/wave-header-1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.6;
}
.hero {
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-content {
  max-width: 50%;
  z-index: 100;
  padding: 2rem;
  border-radius: 5px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  /* text-align: center; */
}

.hero-content p {
  font-size: 1rem;
  font-weight: 300;
  color: #ffe9f1;
  /* text-align: center; */
  max-width: 70%;
}

.hero-content a {
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  margin-top: 1rem;
  transition: 0.3s;
  margin: 0 auto;
}

.hero-content a:hover {
  color: #fff;
  border-color: #0f0f0f;
  background-color: #0f0f0f;
}
@media (max-width:992px){
  header::before {
    width: 600px;
  }
  .hero {
    min-height: 90vh;
  }
  .hero-content {
    max-width: 70%;
    padding: 0;
    padding-left: 2rem;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1rem;
    max-width: 80%;
  }
}
@media (max-width:768px){
  header::before {
    width: 100%;
  }
  .hero {
    min-height: 80vh;
  }
  .hero-content {
    max-width: 100%;
    padding: 0;
    padding-left: 2rem;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1rem;
    max-width: 100%;
  }
}
.cs-text-gray {
  color: #c5c5c5;
}
.section-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-heading h2 {
  font-size: 2.5rem;
  font-weight: 800;
  position: relative;
  display: inline-block;
  z-index: 1;
  margin: 0 auto;
}
.section-heading h2::before{
  content: '';
  display: block;
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100px;
  height: 5px;
  background: linear-gradient(
    163deg,
    rgba(29, 42, 244, 1) 0%,
    rgba(18, 169, 247, 1) 45%,
    rgba(4, 207, 251, 1) 100%
  );
  border-radius: 8px;
  z-index: 1;
}
.section-heading p {
  max-width: 60%;
  margin: 1rem auto 0;
  text-align: center;
  color: #4a4a4a;
}

.sub-section-heading h3 {
  font-size: 2.5rem;
  font-weight: 600;
}

.sub-section-heading-small {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--mp-primary);
}

.blue-text {
  color: var(--mp-primary);
}

.dark-blue-text {
  color: #00273e;
}

/* Top Bar */
.top-bar {
  width: 100%;
  min-height: 50px;
  background-color: #fff;
}

.top-contact .fa {
  color: var(--mp-primary);
}

.top-contact a {
  margin-left: 0.5rem;
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}

.top-social a,
.footer-social-icons a,
.contact-right-social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #444444;
  text-decoration: none;
  margin-left: 0.5rem;
  transition: all 0.3s;
}

.top-social .fa,
.footer-social-icons .fa,
.contact-right-social-icons .fa {
  font-size: 0.875rem;
  color: #fff;
  transition: 0.3s;
}

.top-social a:hover,
.footer-social-icons a:hover,
.contact-right-social-icons a:hover {
  background-color: var(--mp-primary);
}

@media (max-width: 768px) {
  .top-contact a {
    font-size: 0.5rem;
  }

  .top-social .fa {
    font-size: 0.5rem;
  }

  .top-social a {
    width: 20px;
    height: 20px;
  }

  .top-contact .fa {
    font-size: 0.5rem;
  }

  .section-heading h2 {
    font-size: 2rem;
    font-weight: 800;
  }
}

/* Override Bootstrap Nav Classes */
.border-bottom {
  border-color: #505050 !important;
}

header .bg-dark {
  background-color: #f5f5f5 !important;
}

.bg-light {
  background-color: #353535 !important;
}

.nav-link {
  color: #707070 !important;
}

.navbar .active .nav-link {
  color: var(--mp-primary) !important;
  transition: 0.3s;
}

.navbar .nav-item:hover .nav-link {
  color: var(--mp-primary) !important;
}

.nav-order-btn .btn {
  background-color: var(--mp-primary);
  color: #fff;
  border: var(--mp-primary);
  border-radius: 0;
}

.nav-order-btn .btn:hover {
  background-color: #1824cf;
}

.navbar-brand img,
.footer-logo img {
  width: 250px;
  height: auto;
}

.header-slider {
  height: 90vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-wrapper,
.owl-carousel,
.owl-theme,
.item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}



/* About Section */
.about-section {
  padding: 4rem 0;
  background: linear-gradient(
    163deg,
    rgba(29, 42, 244, 1) 0%,
    rgba(18, 169, 247, 1) 45%,
    rgba(4, 207, 251, 1) 100%
  );
}

.about-section-content p {
  line-height: 190%;
  text-align: justify;
  margin: 1.5rem 0;
  color: #f0f0f0;
}

.about-section-content h3 {
  color: #fff;
  font-weight: 700;
}

.about-section-img {
  max-width: 500px;
}

.order-form {
  border-radius: 15px;
  overflow: hidden;
  padding: 4rem 0;
}

.order-form h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem 0;
  color: #2f2f2f;
}

.order-form .input-group-text .fa {
  font-size: 1.5rem;
  color: var(--mp-primary);
}

.order-form .input-group-text {
  background-color: #e9ebff;
}

.order-form input:not(type="submit") {
  background-color: #ffffff;
}

.order-form input::placeholder,
.order-form textarea::placeholder {
  opacity: 0.5;
  font-size: 1rem;
}

.btn-submit {
  text-align: center;
  display: inline-block;
  padding: 0.875rem;
  background-color: var(--mp-primary);
  border: 1px solid transparent;
  color: #fff;
  text-decoration: none;
}

.btn-submit:hover {
  background-color: transparent;
  border-color: var(--mp-primary);
  color: var(--mp-primary);
}

#msg{
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 600;
}
/* Services Section */

.services-cards {
  margin-top: 4rem;
}

.services-single-card {
  border-radius: 2px;
  position: relative;
  z-index: 0;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all 0.3s;
  margin: 0.5rem 0;
  background-color: #fff2f7;
}

.single-card-content .fa {
  font-size: 1.5rem;
}

.single-card-img {
  width: auto;
  height: auto;
  /* border-radius: 50%; */
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4); */
  transition: all 0.3s;
}

.single-card-img img {
  width: 100%;
  height: auto;
}

.services-single-card:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

.services-single-card:hover .single-card-img {
  background-color: #249be0;
}

.single-card-content h4 {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.single-card-content p {
  font-size: 1rem;
  font-weight: 300;
  text-align: justify;
}

.single-card-content a {
  text-decoration: none;
  color: #000;
  transition: all 0.3s;
}

.single-card-content:hover a {
  color: var(--mp-primary);
}
.services-wrapper .services-single-card a:hover {
  color: #fff;
}
.single-card-img .fa {
  font-size: 2rem;
  color: #000;
  transition: all 0.3s;
}

.services-single-card:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

/* Our Process */
.our-process-wrapper {
  background-color: rgba(36, 155, 224, 0.1);
  background-image: url(../img/Mehara/polygon-scatter-process.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.process-flow {
  margin-top: 5rem;
}

.process-flow h3 {
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
  margin-top: 1rem;
}
.process-card {
  background-color: #fff;
  padding: 2rem 0;
  position: relative;
  z-index: 0;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.process-card-1::before,
.process-card-2::before {
  font-family: FontAwesome;
  content: "\f054";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  color: var(--mp-primary);
  background-color: #fff;
  border: 6px solid #e9f5fc;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  transition: all 0.3s;
}

.process-card:hover::before {
  background-color: var(--mp-primary);
  color: #fff;
}

.process-icon {
  font-size: 2rem;
  width: 80px;
  height: 80px;
  background-color: #e8e9ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--mp-primary);
}
@media (max-width: 768px) {
  .process-flow img {
    width: 110px;
    margin: 0 auto;
  }
  .process-card-1::before,
.process-card-2::before{
  display: none;
}
}
/* Why Choose Us */
.why-choose-section-content p {
  line-height: 190%;
  text-align: justify;
}

.why-choose-img img {
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

.why-choose-pills-single {
  text-align: center;
  padding: 0.5rem 1rem;
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  background-color: var(--mp-primary);
  color: #fff;
}

/* Our Testimonial */

.testimonial-wrapper {
  padding: 8rem 0;
}

.testi-content {
  height: 100%;
}

/* Owl Carousel Style */

.owl-theme .owl-nav [class*="owl-"] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: transparent;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.3s;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: #656565;
  text-decoration: none;
}

.nav-button .fa {
  color: var(--mp-primary);
}

.testi-content {
  max-width: 700px;
  margin: 0 auto;
}

.testi-content h5 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #686868;
  text-align: right;
}

.testi-content p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  line-height: 180%;
  text-align: center;
}

/* Our Clients Section */
.clients-wrapper,
.our-team-wrapper {
  background-color: #191919;
}

.clients-wrapper .section-heading h2 {
  color: #fff;
}

.clients-wrapper .section-heading p {
  color: #c7c7c7;
}

.clients-logo {
  /* padding: 2rem; */
  background-color: #f8f8f8;
  min-height: 130px;
  max-height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-logo img {
  width: 100%;
  max-width: 160px;
}

/* Our Services Page */
.our-services {
  padding: 4rem 0;
}

/* Footer Section */
.footer-logo {
  padding-bottom: 1rem;
}

.footer-services-wrapper h5,
.footer-links-wrapper h5,
.footer-contact-wrapper h5 {
  font-weight: 700;
}

.footer-social-icons a {
  margin-left: 0;
  margin-right: 0.5rem;
}

.footer-social-icons a:hover {
  background-color: var(--mp-primary);
}

.footer-services-wrapper a,
.footer-links-wrapper a {
  display: block;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #3d3d3d;
  transition: all 0.3s;
  font-size: 0.875rem;
}

.footer-services-wrapper a:hover,
.footer-links-wrapper a:hover {
  text-decoration: none;
  color: var(--mp-primary);
}

.footer-contact p {
  display: block;
  font-size: 0.875rem;
  color: #000;
  margin: 0;
  padding: 0;
  margin-bottom: 0.2rem;
}

.footer-contact a {
  text-decoration: none;
  font-size: 0.8125rem;
  color: #3d3d3d;
  display: block;
  margin-bottom: 1rem;
}

.footer-contact a:hover {
  text-decoration: none;
  color: #000;
}

/* -------------------------About Page----------------------------------- */
.top-breadcrumb-bar {
  width: 100%;
  height: auto;
  text-align: center;
}

.top-breadcrumb-bar a,
.top-breadcrumb-bar span {
  display: inline-block;
  text-decoration: none;
  color: #cacaca;
  padding: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.3s;
}

.top-breadcrumb-bar a:last-child {
  color: #fff;
}

.top-breadcrumb-bar a:hover {
  color: var(--mp-primary);
}

@media (max-width: 600px) {
  .top-breadcrumb-bar a,
  .top-breadcrumb-bar span {
    font-size: 0.75rem;
  }
}

/* ----------------About Content Top ------------- */
.about-top-sect {
  min-height: 50vh;
  background-color: rgba(4, 0, 64, 0.7);
  background-image: url(../img/about-header.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.about-top-content .headline h1 {
  font-size: 2.625rem;
  font-weight: 800;
  text-align: center;
  color: #fff;
  padding: 1rem 0;
}

.about-top-content .headline h1 span {
  color: var(--mp-primary);
  text-align: center;
}

.about-top-content .headline p {
  text-align: center;
  line-height: 180%;
  color: #d5d5d5;
}

/* ----------------------------------------------- */
.about-sec-2 {
  padding: 5rem 0;
  background-color: #e6f7ff;
}

.about-2-left {
  min-height: 500px;
}

.about-2-left img {
  width: 100%;
}

.about-2-right h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #212121;
  padding: 1rem 0;
}

.about-2-right p {
  line-height: 28px;
  color: #656565;
  font-style: italic;
}

@media (max-width: 600px) {
  .about-2-right h2 {
    font-size: 2rem;
  }
}

/* Our Team Section */
.our-team-wrapper .section-heading h2 {
  color: #fff;
}

.our-team-wrapper .section-heading p {
  color: #d1d1d1;
}

.member-img {
  background-color: #f8f8f8;
  height: 180px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

/* About Gallery */
.container.gallery-container {
  background-color: #fff;
  color: #35373a;
  min-height: auto;
  padding: 4rem 0;
}
.tz-gallery {
  padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
  padding: 2px;
}

.tz-gallery .lightbox img {
  width: 100%;
  border-radius: 5px;
  position: relative;
}

.tz-gallery .lightbox:before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  opacity: 0;
  color: #fff;
  font-size: 26px;
  font-family: FontAwesome;
  content: "\f00e";
  pointer-events: none;
  z-index: 9000;
  transition: 0.4s;
}

.tz-gallery .lightbox:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(4, 207, 251, 0.4);
  content: "";
  transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
  opacity: 1;
}

.baguetteBox-button {
  background-color: transparent !important;
}

/* Get A Quote Banner */
.get-quote-banner {
  padding: 4rem 0;
  background: linear-gradient(
    163deg,
    rgba(29, 42, 244, 1) 0%,
    rgba(18, 169, 247, 1) 45%,
    rgba(4, 207, 251, 1) 100%
  );
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.get-quote-banner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  transform: skewX(-20deg);
  background-color: #131c9b;
  z-index: -1;
}

.get-quote-content h3 {
  color: #fff;
}

.get-quote-content p {
  color: #badaec;
  margin: 1rem 0;
}

.get-quote-cta {
  border-radius: 3px;
}

.get-quote-cta span {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.get-quote-cta a {
  text-decoration: none;
  color: rgba(4, 207, 251, 1);
  font-size: 2rem;
  font-weight: 600;
}

.get-quote-img img {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 0 0.75rem #310012);
}

@media (max-width: 768px) {
  .get-quote-banner::before {
    width: 90%;
    height: 100%;
    transform: skewX(-35deg);
    background-color: #0a0001;
    border-radius: 50%;
  }
}

/* Contact Us Page */
.contact-sec {
  padding: 4rem 0;
}

.contact-sec h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #212121;
  padding: 1rem 0;
}

.contact-sec input[type="button"] {
  background-color: #2296da;
  color: #fff;
}

.send-btn .input-group-text {
  background-color: #2296da;
}

.send-btn .input-group-text .fa {
  color: #fff;
}

.content-right-col {
  background-color: #2296da;
  border-radius: 5px;
}

.contact-right li .fa {
  color: #dcf2ff;
  font-size: 1.5rem;
}

.contact-right .text {
  color: #e8f2f8;
}

.contact-right h2 {
  color: #fff;
}

.contact-right-social-icons a {
  margin-left: 0;
  margin-right: 0.5rem;
}

.contact-right-social-icons a:hover {
  background-color: var(--mp-primary);
}

/* Our Services Page*/
.services-cards {
  margin-top: 4rem;
}

.services-page .services-single-card {
  background-color: #f9f9f9;
}

.services-page .single-card-img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

/* Pick Up & Drop Form Page */
.pickup-drop-form {
  min-height: 100vh;
}

.form-row {
  padding: 2rem 5rem;
  background-color: #f6fcff;
  box-shadow: 2px 2px 30px rgba(68, 49, 49, 0.1);
  border-radius: 5px;
}

.submit-msg a,
.back-home-btn a {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  background-color: #f7f7f7;
  color: #2296da;
}

.back-home-btn {
  justify-self: flex-start;
}

.submit-msg a:hover,
.back-home-btn a:hover {
  background-color: #d3d3d3;
}

@media (max-width: 768px) {
  .form-row {
    padding: 2rem 0;
  }
}

/* Home Shifting Page */
.single-service-wrapper {
  line-height: 28px;
}

.single-service-wrapper {
  padding: 4rem 5rem;
}

.single-service-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #212121;
  padding: 1rem 0;
}

.inquery-form h2 {
  font-size: 2rem;
  font-weight: 700;
  background-color: #2296da;
  color: #fff;
  padding: 1rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.inquery-form input::placeholder,
.inquery-form textarea::placeholder {
  color: #c0c0c0;
}

.single-service-bold-para {
  color: #000;
  font-weight: 600;
  font-size: 1.5rem;
}

.single-service-wrapper ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.single-service-wrapper ul li {
  padding-left: 2rem;
}

.single-service-wrapper ul li:before {
  content: "\f18e";
  /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -2rem;
  /* same as padding-left set on li */
  width: 1.3em;
  /* same as padding-left set on li */
  color: #2296da;
}

@media (max-width: 768px) {
  .single-service-wrapper {
    padding: 4rem 1rem;
  }
}
