 

@import url('https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap');

/* ============= 1.  General  Body Css ============= */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
}
img{
   max-width: 100%;
}
a:focus,
a:hover {
    color: #e2a750;
    text-decoration: none;
}
a,
button,
input {
    outline: medium none;
    color: #383838;
    transition: all 0.4s ease 0s;
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: normal;
    color: #555555;
    margin-top: 0px;
    font-style: normal;
    font-weight: 400;
}
.black h1,
.black h2,
.black h3,
.black h4,
.black h5,
.black h6 {
    color: #fff;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { 
    color: inherit;
	transition:.3s;
}
h1 {
    font-size: 60px;
    font-weight: 700;
}
h2 {
    font-size: 30px;
	text-transform:uppercase;
	font-weight:700;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li { list-style: none;display:inline-block; }
p {
  color: #606060;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 15px;
}
.black p {
  color: #fff;
}
hr{
    margin: 60px 0;
    padding: 0px;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}
label {
    font-size: 15px;
    font-weight: 400;
    color: #626262;
}
*::-moz-selection {
    background: #4fc1f0;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #4fc1f0;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #4fc1f0;
    color: #fff;
    text-shadow: none;
}
.f-left {
    float: left
}
.f-right {
    float: right
}
.fix {
    overflow: hidden
}
.clear{clear:both}
.uppercase { 
    text-transform: uppercase
}
.capitalize { 
    text-transform: capitalize
}
.fullscreen {
  min-height: 100vh;
  width: 100%;
}
.border-none {
  border: medium none!important;
}
/* ============= 2. Border Css ============= */
.border{border:1px solid #555}
.border-top{border-top:1px solid #555}
.border-bottom{border-bottom: 1px dashed #555;}
.border-left{border-left:1px solid #555}
.border-right{border-right:1px solid #555}

/* ============= 3. Text color ============= */
.text-blue { color: #4FC1F0; }
.text-white { color: #fff ;}
.text-black { color: #363636; }
.text-theme { color: #f10; }

/* ============= 4. Text align ============= */
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}

/* ============= 5. Input Css ============= */
input {
    background: #eceff8;
    border: 2px solid #eceff8;
    height: 45px;
    box-shadow: none;
    padding-left: 10px;
    font-size: 14px;
    color: #626262;
    width: 100%;
}
select {
    width: 100%;
    background: #eceff8;
    border: 2px solid #eceff8;
    height: 45px;
    padding-left: 10px;
    box-shadow: none;
    font-size: 14px;
    color: #626262;
}
option {
    background: #fff;
    border: 0px solid #626262;
    padding-left: 10px;
    font-size: 14px;
}
input:focus {
    background: transparent;
    border: 2px solid #4FC1F0;
}
textarea {
    resize: vertical;
    background: #eceff8;
    border: 2px solid #eceff8;
    padding: 10px;
    width: 100%;
    font-size: 14px;
}
textarea:focus {
    background: transparent;
    border: 2px solid #4FC1F0;
    outline: none;
}

/* ============= 6. Margin Padding 0 ============= */
.m-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
.mr-0 {
    margin-right: 0;
}
.p-0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

/* ============= 7. Margin top ============= */
.mt-0 { margin-top: 0 }
.mt-10 { margin-top: 10px }
.mt-20 { margin-top: 20px }
.mt-25 { margin-top: 25px }
.mt-30 { margin-top: 30px }
.mt-35 { margin-top: 35px }
.mt-40 { margin-top: 40px }
.mt-50 { margin-top: 50px }
.mt-60 { margin-top: 60px }
.mt-70 { margin-top: 70px }
.mt-80 { margin-top: 80px }
.mt-90 { margin-top: 90px }
.mt-100 { margin-top: 100px }
.mt-110 { margin-top: 110px }
.mt-120 { margin-top: 120px }
.mt-130 { margin-top: 130px }
.mt-140 { margin-top: 140px }
.mt-150 { margin-top: 150px }
.mt-200 { margin-top: 200px }

/* ============= 8. Margin right ============= */
.mr-0 { margin-right: 0px }
.mr-10 { margin-right: 10px }
.mr-15 { margin-right: 15px }
.mr-20 { margin-right: 20px }
.mr-30 { margin-right: 30px }
.mr-40 { margin-right: 40px }
.mr-50 { margin-right: 50px }
.mr-60 { margin-right: 60px }
.mr-70 { margin-right: 70px }
.mr-80 { margin-right: 80px }
.mr-90 { margin-right: 90px }
.mr-100 { margin-right: 100px }
.mr-110 { margin-right: 110px }
.mr-120 { margin-right: 120px }
.mr-130 { margin-right: 130px }
.mr-140 { margin-right: 140px }
.mr-150 { margin-right: 150px }

/* ============= 9. Margin bottom ============= */
.mb-0 { margin-bottom: 0 }
.mb-10 { margin-bottom: 10px }
.mb-15 { margin-bottom: 15px }
.mb-20 { margin-bottom: 20px }
.mb-25 { margin-bottom: 25px }
.mb-30 { margin-bottom: 30px }
.mb-35 { margin-bottom: 35px }
.mb-40 { margin-bottom: 40px }
.mb-45 { margin-bottom: 45px }
.mb-50 { margin-bottom: 50px }
.mb-60 { margin-bottom: 60px }
.mb-70 { margin-bottom: 70px }
.mb-80 { margin-bottom: 80px }
.mb-90 { margin-bottom: 90px }
.mb-100 { margin-bottom: 100px }
.mb-110 { margin-bottom: 110px }
.mb-120 { margin-bottom: 120px }
.mb-130 { margin-bottom: 130px }
.mb-140 { margin-bottom: 140px }
.mb-150 { margin-bottom: 150px }

/* ============= 10. Margin left ============= */
.ml-0 { margin-left: 0 }
.ml-10 { margin-left: 10px }
.ml-15 { margin-left: 15px }
.ml-20 { margin-left: 20px }
.ml-30 { margin-left: 30px }
.ml-40 { margin-left: 40px }
.ml-50 { margin-left: 50px }
.ml-60 { margin-left: 60px }
.ml-70 { margin-left: 70px }
.ml-80 { margin-left: 80px }
.ml-90 { margin-left: 90px }
.ml-100 { margin-left: 100px }
.ml-110 { margin-left: 110px }
.ml-120 { margin-left: 120px }
.ml-130 { margin-left: 130px }
.ml-140 { margin-left: 140px }
.ml-150 { margin-left: 150px }

/* ============= 11. Padding top ============= */
.pt-0 { padding-top: 0 }
.pt-10 { padding-top: 10px }
.pt-15 { padding-top: 15px }
.pt-20 { padding-top: 20px }
.pt-25 { padding-top: 25px }
.pt-30 { padding-top: 30px }
.pt-40 { padding-top: 40px }
.pt-50 { padding-top: 50px }
.pt-60 { padding-top: 60px }
.pt-70 { padding-top: 70px }
.pt-80 { padding-top: 80px }
.pt-90 { padding-top: 90px }
.pt-95 { padding-top: 95px }
.pt-100 { padding-top: 100px }
.pt-110 { padding-top: 110px }
.pt-120 { padding-top: 120px }
.pt-130 { padding-top: 130px }
.pt-140 { padding-top: 140px }
.pt-150 { padding-top: 150px }

/* ============= 12. Padding right ============= */
.pr-0 { padding-right: 0 }
.pr-10 { padding-right: 10px }
.pr-15 { padding-right: 15px }
.pr-20 { padding-right: 20px }
.pr-30 { padding-right: 30px }
.pr-40 { padding-right: 40px }
.pr-50 { padding-right: 50px }
.pr-60 { padding-right: 60px }
.pr-70 { padding-right: 70px }
.pr-80 { padding-right: 80px }
.pr-90 { padding-right: 90px }
.pr-100 { padding-right: 100px }
.pr-110 { padding-right: 110px }
.pr-120 { padding-right: 120px }
.pr-130 { padding-right: 130px }
.pr-135 { padding-right: 135px }
.pr-140 { padding-right: 140px }
.pr-145 { padding-right: 145px }
.pr-150 { padding-right: 150px }

/* ============= 13. Padding bottom ============= */
.pb-0 { padding-bottom: 0 }
.pb-10 { padding-bottom: 10px }
.pb-15 { padding-bottom: 15px }
.pb-20 { padding-bottom: 20px }
.pb-30 { padding-bottom: 30px }
.pb-40 { padding-bottom: 40px }
.pb-50 { padding-bottom: 50px }
.pb-55 { padding-bottom: 55px }
.pb-60 { padding-bottom: 60px }
.pb-65 { padding-bottom: 65px }
.pb-70 { padding-bottom: 70px }
.pb-80 { padding-bottom: 80px }
.pb-90 { padding-bottom: 90px }
.pb-95 { padding-bottom: 95px }
.pb-100 { padding-bottom: 100px }
.pb-110 { padding-bottom: 110px }
.pb-120 { padding-bottom: 120px }
.pb-130 { padding-bottom: 130px }
.pb-140 { padding-bottom: 140px }
.pb-150 { padding-bottom: 150px }

/* ============= 14. Padding left ============= */
.pl-0 { padding-left: 0 }
.pl-10 { padding-left: 10px }
.pl-15 { padding-left: 15px }
.pl-20 { padding-left: 20px }
.pl-30 { padding-left: 30px }
.pl-40 { padding-left: 40px }
.pl-50 { padding-left: 50px }
.pl-60 { padding-left: 60px }
.pl-70 { padding-left: 70px }
.pl-80 { padding-left: 80px }
.pl-90 { padding-left: 90px }
.pl-100 { padding-left: 100px }
.pl-110 { padding-left: 110px }
.pl-120 { padding-left: 120px }
.pl-130 { padding-left: 130px }
.pl-135 { padding-left: 135px }
.pl-140 { padding-left: 140px }
.pl-145 { padding-left: 145px }
.pl-150 { padding-left: 150px }

/* ============= 15. Padding Top Bottom(Page Section) ============= */
.ptb-0 { padding: 0 }
.ptb-10 { padding: 10px 0 }
.ptb-20 { padding: 20px 0 }
.ptb-30 { padding: 30px 0 }
.ptb-40 { padding: 40px 0 }
.ptb-50 { padding: 50px 0 }
.ptb-60 { padding: 60px 0 }
.ptb-70 { padding: 70px 0 }
.ptb-80 { padding: 80px 0 }
.ptb-90 { padding: 90px 0 }
.ptb-100 { padding: 100px 0 }
.ptb-110 { padding: 110px 0 }
.ptb-120 { padding: 120px 0 }
.ptb-130 { padding: 130px 0 }
.ptb-140 { padding: 140px 0 }
.ptb-150 { padding: 150px 0 }

/* ============= 16. Margin Top Bottom(Page Section) ============= */
.mtb-0 { margin: 0 }
.mtb-10 { margin: 10px 0 }
.mtb-15 { margin: 15px 0 }
.mtb-20 { margin: 20px 0 }
.mtb-30 { margin: 30px 0 }
.mtb-40 { margin: 40px 0 }
.mtb-50 { margin: 50px 0 }
.mtb-60 { margin: 60px 0 }
.mtb-70 { margin: 70px 0 }
.mtb-80 { margin: 80px 0 }
.mtb-90 { margin: 90px 0 }
.mtb-100 { margin: 100px 0 }
.mtb-110 { margin: 110px 0 }
.mtb-120 { margin: 120px 0 }
.mtb-130 { margin: 130px 0 }
.mtb-140 { margin: 140px 0 }
.mtb-150 { margin: 150px 0; }


/* ============= 17. Background variation set ============= */
 
/*** colored background ***/
 .white-bg { background: #fff }
 .gray-bg { background: #eceff7 }
 .gray-dark-bg { background: #f6f6f6 }
 .black-bg { background: #0b181f}
 .black-dark-bg { background: #151515 }
 .black-light-bg { background: #191919 }
 .default-bg { background: #000 }
 .transparent-bg { background: transparent }
 
 /* Background Overlay Color */
.bg-overlay-1,.bg-overlay-2,.bg-overlay-3,.bg-overlay-4{position:relative;display:block;overflow:hidden;}
.bg-overlay-1::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.bg-overlay-2::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.bg-overlay-3::before {
  background: #0b181f none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.bg-overlay-4::before {
  background: #0b181f none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

 /*** image background ***/
  .bg-2, .bg-3, .bg-4, .bg-5, .bg-6, .bg-7, .bg-8, .bg-9, .bg-10,.bg-11,.bg-12,.bg-13,.bg-14,.bg-15,.bg-16,.bg-17,.bg-18{
    background-attachment: fixed; background-clip: initial; background-color: rgba(0, 0, 0, 0); background-origin: initial; background-position: center center; background-repeat: no-repeat; background-size: cover; position: relative; z-index: 0;
 }
 .bg-1 {background: url(../../img/home-one/bg/1.png) repeat scroll 0 0 / cover ;}
 .bg-2 { background: url(../../img/home-one/bg/2.png) repeat scroll 0 0 / cover ;}
 .bg-3 { background: url(../../img/home-one/bg/3.png) repeat scroll 0 0 / cover ;}
 .bg-4 { background: url(../../img/home-one/bg/4.png) repeat scroll 0 0 / cover ;}
 .bg-5 { background: url(../../img/home-one/bg/5.png) repeat scroll 0 0 / cover ;} 
 /* Home Two Background */
 .bg-6 {background: url(../../img/home-two/bg/1.png) repeat scroll 0 0 / cover ;}
 .bg-7 { background: url(../../img/home-two/bg/4.png) repeat scroll 0 0 / cover ;}
 .bg-8 { background: url(../../img/home-two/bg/3.png) repeat scroll 0 0 / cover ;}
 .bg-9 { background: url(../../img/home-two/bg/5.png) repeat scroll 0 0 / cover ;}
 .bg-10 { background: url(../../img/home-two/bg/5.png) repeat scroll 0 0 / cover ;}
 /* Home Three Background */
 .bg-11 {background: url(../../img/home-three/bg/1.png) repeat scroll 0 0 / cover ;}
 .bg-12 { background: url(../../img/home-three/bg/2.png) repeat scroll 0 0 / cover ;}
 .bg-13 { background: url(../../img/home-three/bg/3.png) repeat scroll 0 0 / cover ;}
 .bg-14 { background: url(../../img/home-three/bg/4.png) repeat scroll 0 0 / cover ;} 
 /* Home Three Background */
 .bg-15 {background: url(../../img/home-four/bg/2.png) repeat scroll 0 0 / cover ;}
 .bg-16 { background: url(../../img/home-four/bg/4.png) repeat scroll 0 0 / cover ;}
 .bg-17 { background: url(../../img/other/banner.png) repeat scroll 0 0 / cover ;}
 .bg-18 { background: url(../../img/movie-details/2.jpg) repeat scroll 0 0 / cover ;}
 .bg-19 { background: url(../../img/home-pro/bg/1.jpg) repeat scroll 0 0 / cover ;}
 .bg-20 { background: url(../../img/other/videopop.jpg) repeat scroll 0 0 / cover ;}

 /* Overlay styles */
[data-overlay], [data-black-overlay], [data-white-overlay] {
  position: relative; }

[data-overlay] > div, [data-overlay] > *, [data-black-overlay] > div, [data-black-overlay] > *, [data-white-overlay] > div, [data-white-overlay] > * {
  position: relative;
  z-index: 2; }

[data-overlay]:before, [data-black-overlay]:before, [data-white-overlay]:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9; }

[data-overlay]:before {
  background-color: #2a68fc; }

[data-black-overlay]:before {
  background-color: #000000; }

[data-white-overlay]:before {
  background-color: #ffffff; }

[data-overlay="1"]:before, [data-black-overlay="1"]:before, [data-white-overlay="1"]:before {
  opacity: 0.1; }

[data-overlay="2"]:before, [data-black-overlay="2"]:before, [data-white-overlay="2"]:before {
  opacity: 0.2; }

[data-overlay="3"]:before, [data-black-overlay="3"]:before, [data-white-overlay="3"]:before {
  opacity: 0.3; }

[data-overlay="4"]:before, [data-black-overlay="4"]:before, [data-white-overlay="4"]:before {
  opacity: 0.4; }

[data-overlay="5"]:before, [data-black-overlay="5"]:before, [data-white-overlay="5"]:before {
  opacity: 0.5; }

[data-overlay="6"]:before, [data-black-overlay="6"]:before, [data-white-overlay="6"]:before {
  opacity: 0.6; }

[data-overlay="7"]:before, [data-black-overlay="7"]:before, [data-white-overlay="7"]:before {
  opacity: 0.7; }

[data-overlay="8"]:before, [data-black-overlay="8"]:before, [data-white-overlay="8"]:before {
  opacity: 0.8; }

[data-overlay="9"]:before, [data-black-overlay="9"]:before, [data-white-overlay="9"]:before {
  opacity: 0.9; }

[data-overlay="10"]:before, [data-black-overlay="10"]:before, [data-white-overlay="10"]:before {
  opacity: 1; }