

.tp-caption.Slider-button-alt,.Slider-button-alt{color:#ffffff;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:#333333;border-color:rgba(0,0,0,1);border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px}.tp-caption.Slider-button-alt:hover,.Slider-button-alt:hover{color:#333333;text-decoration:none;background-color:transparent;border-color:rgba(0,0,0,1);border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px;cursor:pointer}

#rev_slider_4_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; }

.tparrows.lezada{background-color:transparent !important}.tparrows.lezada:before{font-size:25px;  color:#333333;  transition:all .5s ease}.tparrows.lezada:hover:before{transform:scale(1.5)}@media (max-width:768px){.tparrows.lezada.tp-leftarrow{transform:matrix(1,0,0,1,0,-20) !important}.tparrows.lezada.tp-rightarrow{transform:matrix(1,0,0,1,-40,-20) !important}}.tp-bullets.lezada .tp-bullet{width:8px;  height:8px;  top:50%;  border-radius:100%;  box-shadow:0 0 0 1px transparent;background-color:#999999;  transform:translatey(-50%);  transition:.5s all ease}.tp-bullets.lezada .nav-dir-vertical .tp-bullet{left:50%;  transform:translatex(-50%)}.tp-bullets.lezada .tp-bullet.selected,.tp-bullets.lezada .tp-bullet:hover{width:14px;  height:14px;  margin-left:-3px;box-shadow:0 0 0 1px #333;background-color:transparent}.tp-bullets.lezada.nav-dir-vertical .tp-bullet.selected,.tp-bullets.lezada.nav-dir-vertical .tp-bullet:hover{margin-top:-3px}@media (max-width:767px){.tp-bullets.lezada.nav-dir-vertical{left:auto !important;  right:30px !important;  transform:matrix(1,0,0,1,0,0) !important}.tp-bullets.lezada.nav-pos-hor-left.nav-pos-ver-bottom{left:50px !important;  top:auto !important;  bottom:100px !important;  transform:matrix(1,0,0,1,0,0) !important}}

.tp-caption.Slider-button-alt-white,.Slider-button-alt-white{color:#333333;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px}.tp-caption.Slider-button-alt-white:hover,.Slider-button-alt-white:hover{color:#ffffff;text-decoration:none;background-color:transparent;border-color:#ffffff;border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px;cursor:pointer}

#rev_slider_8_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; }
#rev_slider_8_1 .metis.tparrows{background:rgba(255,255,255,1); padding:10px; transition:all 0.3s; -webkit-transition:all 0.3s; width:60px; height:60px; box-sizing:border-box}#rev_slider_8_1 .metis.tparrows:hover{background:rgba(255,255,255,0.75)}#rev_slider_8_1 .metis.tparrows:before{color:rgb(0,0,0);   transition:all 0.3s; -webkit-transition:all 0.3s}#rev_slider_8_1 .metis.tparrows:hover:before{transform:scale(1.5)}


.tp-caption.button-only-text,.button-only-text{color:#d3122a;font-size:24px;line-height:24px;font-weight:500;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:transparent;border-color:rgba(0,0,0,1);border-style:solid;border-width:0 0 0 0px;border-radius:0px 0px 0px 0px}.tp-caption.button-only-text:hover,.button-only-text:hover{color:rgba(0,0,0,1);text-decoration:none;background-color:transparent;border-color:rgba(0,0,0,1);border-style:solid;border-width:0 0 0 0px;border-radius:0px 0px 0px 0px;cursor:pointer}

#rev_slider_9_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; } 

.tp-bullets.lezada .tp-bullet{width:8px;  height:8px;  top:50%;  border-radius:100%;  box-shadow:0 0 0 1px transparent;background-color:#999999;  transform:translatey(-50%);  transition:.5s all ease}.tp-bullets.lezada .nav-dir-vertical .tp-bullet{left:50%;  transform:translatex(-50%)}.tp-bullets.lezada .tp-bullet.selected,.tp-bullets.lezada .tp-bullet:hover{width:14px;  height:14px;  margin-left:-3px;box-shadow:0 0 0 1px #333;background-color:transparent}.tp-bullets.lezada.nav-dir-vertical .tp-bullet.selected,.tp-bullets.lezada.nav-dir-vertical .tp-bullet:hover{margin-top:-3px}@media (max-width:767px){.tp-bullets.lezada.nav-dir-vertical{left:auto !important;  right:30px !important;  transform:matrix(1,0,0,1,0,0) !important}.tp-bullets.lezada.nav-pos-hor-left.nav-pos-ver-bottom{left:50px !important;  top:auto !important;  bottom:100px !important;  transform:matrix(1,0,0,1,0,0) !important}}

#rev_slider_10_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; } 

.tp-caption.button-only-text,.button-only-text{color:#d3122a;font-size:24px;line-height:24px;font-weight:500;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:transparent;border-color:rgba(0,0,0,1);border-style:solid;border-width:0 0 0 0px;border-radius:0px 0px 0px 0px}.tp-caption.button-only-text:hover,.button-only-text:hover{color:rgba(0,0,0,1);text-decoration:none;background-color:transparent;border-color:rgba(0,0,0,1);border-style:solid;border-width:0 0 0 0px;border-radius:0px 0px 0px 0px;cursor:pointer}

#rev_slider_11_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; } 

.tp-caption.Slider-button-alt,.Slider-button-alt{color:#ffffff;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:#333333;border-color:rgba(0,0,0,1);border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px}.tp-caption.Slider-button-alt:hover,.Slider-button-alt:hover{color:#333333;text-decoration:none;background-color:transparent;border-color:rgba(0,0,0,1);border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px;cursor:pointer}

.tp-bullets.lezada .tp-bullet{width:8px;  height:8px;  top:50%;  border-radius:100%;  box-shadow:0 0 0 1px transparent;background-color:#999999;  transform:translatey(-50%);  transition:.5s all ease}.tp-bullets.lezada .nav-dir-vertical .tp-bullet{left:50%;  transform:translatex(-50%)}.tp-bullets.lezada .tp-bullet.selected,.tp-bullets.lezada .tp-bullet:hover{width:14px;  height:14px;  margin-left:-3px;box-shadow:0 0 0 1px #333;background-color:transparent}.tp-bullets.lezada.nav-dir-vertical .tp-bullet.selected,.tp-bullets.lezada.nav-dir-vertical .tp-bullet:hover{margin-top:-3px}@media (max-width:767px){.tp-bullets.lezada.nav-dir-vertical{left:auto !important;  right:30px !important;  transform:matrix(1,0,0,1,0,0) !important}.tp-bullets.lezada.nav-pos-hor-left.nav-pos-ver-bottom{left:50px !important;  top:auto !important;  bottom:100px !important;  transform:matrix(1,0,0,1,0,0) !important}}

#rev_slider_15_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; }

.tp-caption.Slider-button-alt,.Slider-button-alt{color:#ffffff;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:#333333;border-color:rgba(0,0,0,1);border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px}.tp-caption.Slider-button-alt:hover,.Slider-button-alt:hover{color:#333333;text-decoration:none;background-color:transparent;border-color:rgba(0,0,0,1);border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px;cursor:pointer}

#rev_slider_15_1 .metis.tparrows{background:rgba(255,255,255,1); padding:10px; transition:all 0.3s; -webkit-transition:all 0.3s; width:60px; height:60px; box-sizing:border-box}#rev_slider_15_1 .metis.tparrows:hover{background:rgba(255,255,255,0.75)}#rev_slider_15_1 .metis.tparrows:before{color:rgb(0,0,0);   transition:all 0.3s; -webkit-transition:all 0.3s}#rev_slider_15_1 .metis.tparrows:hover:before{transform:scale(1.5)}

#rev_slider_13_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; } 

.tp-caption.button-under-line,.button-under-line{color:#333333;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:transparent;border-color:#333333;border-style:solid;border-width:0px 0px 1px 0px;border-radius:0px 0px 0px 0px}.tp-caption.button-under-line:hover,.button-under-line:hover{color:#d3122a;text-decoration:none;background-color:transparent;border-color:#d3122a;border-style:solid;border-width:0px 0px 1px 0px;border-radius:0px 0px 0px 0px;cursor:pointer}

.tp-bullets.lezada .tp-bullet{width:8px;  height:8px;  top:50%;  border-radius:100%;  box-shadow:0 0 0 1px transparent;background-color:#999999;  transform:translatey(-50%);  transition:.5s all ease}.tp-bullets.lezada .nav-dir-vertical .tp-bullet{left:50%;  transform:translatex(-50%)}.tp-bullets.lezada .tp-bullet.selected,.tp-bullets.lezada .tp-bullet:hover{width:14px;  height:14px;  margin-left:-3px;box-shadow:0 0 0 1px #333;background-color:transparent}.tp-bullets.lezada.nav-dir-vertical .tp-bullet.selected,.tp-bullets.lezada.nav-dir-vertical .tp-bullet:hover{margin-top:-3px}@media (max-width:767px){.tp-bullets.lezada.nav-dir-vertical{left:auto !important;  right:30px !important;  transform:matrix(1,0,0,1,0,0) !important}.tp-bullets.lezada.nav-pos-hor-left.nav-pos-ver-bottom{left:50px !important;  top:auto !important;  bottom:100px !important;  transform:matrix(1,0,0,1,0,0) !important}}

#rev_slider_17_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; } 

.tp-caption.button-under-line,.button-under-line{color:#333333;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:transparent;border-color:#333333;border-style:solid;border-width:0px 0px 1px 0px;border-radius:0px 0px 0px 0px}.tp-caption.button-under-line:hover,.button-under-line:hover{color:#d3122a;text-decoration:none;background-color:transparent;border-color:#d3122a;border-style:solid;border-width:0px 0px 1px 0px;border-radius:0px 0px 0px 0px;cursor:pointer}

#rev_slider_17_1 .metis.tparrows{background:rgba(255,255,255,1); padding:10px; transition:all 0.3s; -webkit-transition:all 0.3s; width:60px; height:60px; box-sizing:border-box}#rev_slider_17_1 .metis.tparrows:hover{background:rgba(255,255,255,0.75)}#rev_slider_17_1 .metis.tparrows:before{color:rgb(0,0,0);   transition:all 0.3s; -webkit-transition:all 0.3s}#rev_slider_17_1 .metis.tparrows:hover:before{transform:scale(1.5)}.tp-bullets.lezada .tp-bullet{width:8px;  height:8px;  top:50%;  border-radius:100%;  box-shadow:0 0 0 1px transparent;background-color:#999999;  transform:translatey(-50%);  transition:.5s all ease}.tp-bullets.lezada .nav-dir-vertical .tp-bullet{left:50%;  transform:translatex(-50%)}.tp-bullets.lezada .tp-bullet.selected,.tp-bullets.lezada .tp-bullet:hover{width:14px;  height:14px;  margin-left:-3px;box-shadow:0 0 0 1px #333;background-color:transparent}.tp-bullets.lezada.nav-dir-vertical .tp-bullet.selected,.tp-bullets.lezada.nav-dir-vertical .tp-bullet:hover{margin-top:-3px}@media (max-width:767px){.tp-bullets.lezada.nav-dir-vertical{left:auto !important;  right:30px !important;  transform:matrix(1,0,0,1,0,0) !important}.tp-bullets.lezada.nav-pos-hor-left.nav-pos-ver-bottom{left:50px !important;  top:auto !important;  bottom:100px !important;  transform:matrix(1,0,0,1,0,0) !important}}

#rev_slider_14_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; }

.tp-bullets.lezada .tp-bullet{width:8px;  height:8px;  top:50%;  border-radius:100%;  box-shadow:0 0 0 1px transparent;background-color:#999999;  transform:translatey(-50%);  transition:.5s all ease}.tp-bullets.lezada .nav-dir-vertical .tp-bullet{left:50%;  transform:translatex(-50%)}.tp-bullets.lezada .tp-bullet.selected,.tp-bullets.lezada .tp-bullet:hover{width:14px;  height:14px;  margin-left:-3px;box-shadow:0 0 0 1px #333;background-color:transparent}.tp-bullets.lezada.nav-dir-vertical .tp-bullet.selected,.tp-bullets.lezada.nav-dir-vertical .tp-bullet:hover{margin-top:-3px}@media (max-width:767px){.tp-bullets.lezada.nav-dir-vertical{left:auto !important;  right:30px !important;  transform:matrix(1,0,0,1,0,0) !important}.tp-bullets.lezada.nav-pos-hor-left.nav-pos-ver-bottom{left:50px !important;  top:auto !important;  bottom:100px !important;  transform:matrix(1,0,0,1,0,0) !important}}

#rev_slider_16_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; }

.tp-caption.button-under-line,.button-under-line{color:#333333;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:transparent;border-color:#333333;border-style:solid;border-width:0px 0px 1px 0px;border-radius:0px 0px 0px 0px}.tp-caption.button-under-line:hover,.button-under-line:hover{color:#d3122a;text-decoration:none;background-color:transparent;border-color:#d3122a;border-style:solid;border-width:0px 0px 1px 0px;border-radius:0px 0px 0px 0px;cursor:pointer}

#rev_slider_16_1 .metis.tparrows{background:rgba(255,255,255,1); padding:10px; transition:all 0.3s; -webkit-transition:all 0.3s; width:60px; height:60px; box-sizing:border-box}#rev_slider_16_1 .metis.tparrows:hover{background:rgba(255,255,255,0.75)}#rev_slider_16_1 .metis.tparrows:before{color:rgb(0,0,0);   transition:all 0.3s; -webkit-transition:all 0.3s}#rev_slider_16_1 .metis.tparrows:hover:before{transform:scale(1.5)}.tp-bullets.lezada .tp-bullet{width:8px;  height:8px;  top:50%;  border-radius:100%;  box-shadow:0 0 0 1px transparent;background-color:#999999;  transform:translatey(-50%);  transition:.5s all ease}.tp-bullets.lezada .nav-dir-vertical .tp-bullet{left:50%;  transform:translatex(-50%)}.tp-bullets.lezada .tp-bullet.selected,.tp-bullets.lezada .tp-bullet:hover{width:14px;  height:14px;  margin-left:-3px;box-shadow:0 0 0 1px #333;background-color:transparent}.tp-bullets.lezada.nav-dir-vertical .tp-bullet.selected,.tp-bullets.lezada.nav-dir-vertical .tp-bullet:hover{margin-top:-3px}@media (max-width:767px){.tp-bullets.lezada.nav-dir-vertical{left:auto !important;  right:30px !important;  transform:matrix(1,0,0,1,0,0) !important}.tp-bullets.lezada.nav-pos-hor-left.nav-pos-ver-bottom{left:50px !important;  top:auto !important;  bottom:20px !important;  transform:matrix(1,0,0,1,0,0) !important}}

#rev_slider_18_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; }

.tp-caption.button-under-line,.button-under-line{color:#333333;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:transparent;border-color:#333333;border-style:solid;border-width:0px 0px 1px 0px;border-radius:0px 0px 0px 0px}.tp-caption.button-under-line:hover,.button-under-line:hover{color:#d3122a;text-decoration:none;background-color:transparent;border-color:#d3122a;border-style:solid;border-width:0px 0px 1px 0px;border-radius:0px 0px 0px 0px;cursor:pointer}

#rev_slider_19_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; } 

.tp-caption.Slider-button-alt,.Slider-button-alt{color:#ffffff;font-size:14px;line-height:18px;font-weight:400;font-style:normal;font-family:Work Sans;text-decoration:none;background-color:#333333;border-color:rgba(0,0,0,1);border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px}.tp-caption.Slider-button-alt:hover,.Slider-button-alt:hover{color:#333333;text-decoration:none;background-color:transparent;border-color:rgba(0,0,0,1);border-style:solid;border-width:1px 1px 1px 1px;border-radius:0px 0px 0px 0px;cursor:pointer}




/*----------  revslider button  ----------*/

.revslider-button:hover{
    color: #333;
}

.revslider-button-white:hover{
    color: #fff;
}

.revslider-button-red:hover{
    color: #D3122A;
}